import { styled } from "styled-components";
import { useParams } from "react-router-dom"
import { CapLetters, Styleda, Styleh1 } from "../../shared/StyelNavLink";


const Main = styled.div`
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin:  0 150px;
    gap: 30px;
    @media (width <1440px) {
        margin: 0 100px;
    }
`

const CapLetters1 = styled(CapLetters)`
    text-align: center;
    align-self: center;
`
const Text = styled(Styleh1)`
    padding-left: 70px;
`
const Telefon = styled.div`
    display: flex;
    gap: 10px;
`

const Link = styled(Styleda)`
    padding-left: 70px;
    font-size: 26px;
    &:last-child{
        padding-bottom: 50px;
    }
`
const DopLink =styled(Styleda)`
    font-size: 26px;
`
export const OneNKO = () =>{
    const {id} =useParams()
    const content = [
        {
            heading:'Общественная организация «Общество русской культуры Удмуртской Республики»',
            created:'1991 году',
            chairman:'Председатель: Виталий Эдуардович Тюльпин',
            text: 'Отделения Общества созданы во всех городах и районах республики (35 отделений), также действует 52 Центра русской культуры. $ Основными целями Общества является возрождение русской национальной культуры, укрепление этнического самосознания, развитие русского языка, возрождение и пропаганда русских народных обычаев и традиций, воспитание молодежи на патриотических началах $ Многие праздники народного календаря, проводимые по инициативе Общества и его отделений, стали традиционными и проводятся на республиканском уровне: Рождество, Масленица, День Крещения Руси, Великие Спасы и многие др. $ В последние годы Общество ведет активную работу, направленную на сохранение и развитие самобытной культуры и традиций старообрядцев. Традиционными мероприятиями Общества по данному направлению стали  — фестивали старообрядческой культуры «Петровское заговенье», «Истоки КАкие МЫ». $ Среди значимых проектов Общества следует отметить социально-значимый проект «В кругу друзей».  Проект направлен на знакомство жителей города Ижевска с деятельностью муниципальных образований Удмуртской Республики. Проект уникален для нашей республики и служит развитию и укреплению межнациональных отношений. За годы реализации в проекте приняли участие 18 муниципальных образований Удмуртской Республики. $ С 1996 года по инициативе Общества в республике издается Русская газета, с 2011 году газета публикуется также и в электронном виде. $ Большое внимание Общества уделяется взаимодействию с детскими дошкольными учреждениями, ежегодно реализуются масштабные детские проекты (Детские фестивали «Четыре времени года», «Круглый год»). Наиболее тесные связи налажены с детскими садами города Ижевска № 14,16, 132, 105, 269, 267,164, 171, 265, 191, 147, 100, 284, 9, 32, 65, 135. $ Также значительное внимание Организация уделяет защите окружающей среды. В 2016 году по инициативе Организации в городе Ижевске был реализован проект  «Дендропарк, развивайся», в рамках которого был реконструирована и благоустроена рекреационная зона Парка Космонавтов города Ижевска. В год, посвященный экологии, Организация инициировала масштабную акцию «Отходы в доходы». $ В 2019 году на территории Парка Космонавтов в г. Ижевске открыли «Сад Дружбы народов». В «Саду дружбы народов» представители 15 национально-культурных объединений Удмуртии благоустроили его территорию и организовали 15 садовых площадок с различными экспозициями в национальном стиле.$Для реализации проектов Общество привлекает финансовые средства из внебюджетных источников. Ежегодно организация принимает участие в грантовых конкурсах. $ ',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'63-10-36',
            tel2:'63-10-55',
            tel1link:'631036',
            tel2link:'631036',
            email:'ork_ur@mail.ru',
            site:'www.ork-iz.ukoz.ru',
            VK:'http://vk.com/public59883051'
        },
        {
            heading:'Межрегиональная общественная организация «Всеудмуртская ассоциация «Удмурт Кенеш»',
            created:'1991 году',
            chairman:'Президент: Андрей Иванович Ураськин',
            text: 'Отделения существуют во всех районах и городах республики, ассоциированными членами Ассоциации являются Республиканский совет женщин-удмурток «Удмурт нылкышно кенеш», Удмуртская молодёжная общественная организация «Шунды», а также национально-культурные общественные объединения удмуртов республик Башкортостан, Татарстан, Марий Эл, Кировской, Свердловской, Томской областей и Пермского края. $ Значительна роль Ассоциации в финно-угорском движении, по инициативе которой в 1992 г. в Ижевске прошел I-й съезд финно-угорских народов России. В международном финно-угорском движении наиболее существенный вклад Удмуртия внесла в изучение проблем экологии, демографии и здоровья финно-угорских народов. $ «Удмурт кенеш» работает в тесном сотрудничестве с удмуртской диаспорой. Одной из добрых традиций такого сотрудничества стало проведение Дней удмуртской культуры в регионах с компактным проживанием удмуртов и инициирование заключения межрегиональных и межрайонных Соглашений о сотрудничестве. $ С 1999 г. Всеудмуртская ассоциация «Удмурт кенеш» имеет свой печатный орган — газету «Герд». Для поощрения активистов национального движения организацией учреждены четыре национальные премии: имени Эрика Батуева, Кузебая Герда, Ашальчи Оки, и имени Трокая Борисова, а также книга почета — Данъян книга.',
            addres: '426074, г. Ижевск, пл. 50 лет Октября, д. 15, комн. 213, 215',
            tel1:'(3412)68-53-29',
            tel2:'(3412)68-83-08',
            tel1link:'685329',
            tel2link:'688308',
            email:'uudmkenesh@gossovet.udm.net',
            site:'',
            VK:'https://vk.com/udmurtkenesh'
        },
        {
            heading:'Региональное общественное движение «Совет женщин-удмурток «Удмурт нылкышно кенеш»',
            created:'1993 году, действует без статуса юридического лица',
            chairman:'Председатель:  Елена Васильевна Миннигараева',
            text: 'Региональное общественное движение «Совет женщин-удмурток «Удмурт нылкышно кенеш» является ассоциированным членом Всеудмуртской ассоциации «Удмурт Кенеш». Активисты движения работают во всех городах и районах республики. $ Целью движения является повышение социального статуса удмуртских женщин. $ Основные направления деятельности: $ Содействие реализации языковой политики в Удмуртской Республике. Организация реализует такие проекты как «Удмурт кыл муниципал кылдытэтъёсын» («Удмуртский язык в муниципальных образованиях»,  межнациональный просветительский проект «Выжыкыл дунне» («Сказочная страна»), посвященный языкам народов Удмуртии. Ежегодно проводятся Республиканские детские фестивали-конкурсы среди дошкольников, изучающих удмуртский язык – «Пичи Чеберайёс но Батыръёс» («Маленькая красавицы и Богатыри»), «Выжы-выжы-выжыкыл» («В гостях у сказки»). Также создана сеть клубов «Зарни бугор» («Золотой клубочек») – клубы удмуртских воспитателей детских дошкольных учреждений и «Шудон корка» — семейные игровые клубы для детей и их родителей. $ Популяризация ценностей семьи, материнства. Более 10 лет в республике  функционируют «Табань-клуб» — клуб по развитию удмуртских семейных традиций, «Пукон корка» – клуб удмуртских рукодельниц. Разработан проект «Ӵыжы –Выжы» — семейный фестиваль финно-угорских культур. $ Социально-психологическая помощь женщинам села. Ежегодно проводятся круглые столы по обсуждению проблем сельских женщин. Организована  работа мобильной социально-психологической службы, создана методологическая база для работы тематических женских клубов в удмуртских деревнях. Проводятся благотворительные акции «Удмурт нылкышно киосын» («Руками удмуртских женщин»), а также по рекомендации Правления в районах проходит чествование удмуртских матерей «Данъясько тонэ, удмурт анай!».',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'(3412)63-10-81',
            tel2:'',
            tel1link:'631081',
            tel2link:'',
            email:'nylken@yandex.ru',
            site:'',
            VK:'https://vk.com/udmurtnylkyshno'
        },
        {
            heading:'Удмуртская молодежная общественная организация «Шунды» («Солнце»)',
            created:'1990 году',
            chairman:'Председатель: Александр Евгеньевич Ильин',
            text: 'Деятельность организации направлена на сохранение и развитие удмуртской культуры, языка и традиций среди молодежи, содействие росту самосознания удмуртской молодежи, поддержку юных талантов и содействие в подготовке специалистов из числа удмуртской молодежи для культурной, научной, производственной и иной деятельности. $ Отделения организации созданы в городах Можга, Воткинск и Глазов, а также Малопургинском, Кизнерском, Киясовском, Алнашском, Увинском, Сюмсинском, Селтинском, Завьяловском, Якшур-Бодьинском, Вавожском и Ярском районах республики. $ Основные проекты организации: $ •	межрегиональная лагерная смена для творческих детей «Шундыкар» («Город Солнца»); $ •	лагерная смена  «Тулкым» («Волна») для детей, попавших в трудную жизненную ситуацию; $ •	образовательная смена молодых активистов  «Вамыш» («Шаг»); $ •	праздник совершеннолетия «Эру»; $ •	серия интеллектуальных игр на удмуртском языке «Шудком» («Играем!»), направленная на создание коммуникативных площадок для удмуртской молодежи через проведение популярных в молодежной среде игр.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'(3412) 63-10-81',
            tel2:'',
            tel1link:'611081',
            tel2link:'',
            email:'shundy@udmnet.ru',
            site:'https://udmshundy.ru/',
            VK:'https://vk.com/shundy'
        },
        {
            heading:'Региональная удмуртская молодежная общественная организация «Ресурсный центр «Куара (Голос)»',
            created:'2019 году',
            chairman:'Председатель Правления:  Владислав Олегович Степанов',
            text: 'Региональная удмуртская молодежная общественная организация «Ресурсный центр Куара» — удмуртская молодежная общественная организация, создающая медиа-контент на удмуртском языке. $ Цель Организации: объединение социально-активной молодежи для реализации ее потенциала в общественной сфере, создание творческой, образовательной, этнокультурной площадки для самореализации и саморазвития молодежи в сфере сохранения и развития удмуртского языка и культуры. $ Уставные цели и задачи организации решаются через вовлечение молодежи в практики культурно-языкового городского пространства. $ Основные проекты организации: $ •	Медиашкола для мам «Аныкай» («Матушка») — образовательные курсы для мам-удмурток по созданию фото и аудиовизуального материала на удмуртском языке в сети Интернет. Проект стал победителем конкурса Фонда Президентских грантов в 2020 году. $ •	«Школа удмуртских блогеров» — проект, направленный на повышение уровня знаний, умений и навыков школьников, владеющих удмуртским языком, в сфере блогинга. $ •	Интернет-проект «Ныло-пиё (дочки – сыночки)». В основе проекта – размещение в социальных сетях бесед, интервью с молодыми родителями по вопросам воспитания. $ •	Цикл научно-популярных видеолекций на удмуртском языке «Тубат» («Лестница») — создание видеолекций на научно-популярном языке об истории Удмуртии, об этнографии удмуртов, языке, культуре и традициях. $ •	Курсы видеоискусства «Тамга» — школа-студия для молодёжи, в которой обучаются азам видеосъемки, видеомонтажа и сценарного искусства с последующей разработкой сценария и съёмки видеоклипа для молодого удмуртского исполнителя.',
            addres: '426063, г. Ижевск, ул. Орджоникидзе, 33А',
            tel1:'(3412) 63-10-44',
            tel2:'',
            tel1link:'631044',
            tel2link:'',
            email:'kuarashara@yandex.ru',
            site:'',
            VK:'https://vk.com/sharakuara'
        },
        {
            heading:'Удмуртская республиканская общественная организация «Национальный центр закамских удмуртов»',
            created:'2007 году',
            chairman:'Председатель: Флюра Ахметовна Чибышева',
            text: 'Деятельность общества направлена на сохранение, развитие и пропаганду культурного наследия закамских удмуртов (этнографическая группа удмуртского народа, где до сих пор сохраняются традиционные удмуртские дохристианские верования). $ При Обществе создан фольклорный коллектив «Ӟаныкай». $ Ежегодно Обществом проводится цикл научно-практических конференций «Закамские удмурты в меняющемся мире. Проблемы и пути их решения», организуются творческие встречи с удмуртскими фольклорными коллективами Республики Башкортостан и Пермского края. $ По инициативе Общества ежегодно проходит Межрегиональный фольклорный фестиваль «Древние напевы удмуртов «Чакара». С 2015 года фестиваль проводится в регионах с компактным проживанием удмуртов.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33 а',
            tel1:'(3412) 63-10-43',
            tel2:'',
            tel1link:'631043',
            tel2link:'',
            email:'flyura-2015@mail.ru',
            site:'',
            VK:''
        },
        {
            heading:'Региональная общественная организация «Общество бесермянского народа в Удмуртской Республике»',
            created:'1990 году',
            chairman:'Председатель: Рафаил Минмуллаевич Дюкин',
            text: 'Деятельность общества в течение 20 лет позволила решить многие проблемы.Восстановлено историческое имя бесермян, открыты музеи бесермянской культуры, жемчужиной национально-культурной жизни республики является деятельность бесермянских фольклорных коллективов. Издан ряд монографий и пособий по бесермянской проблематике. Традиционными стали исследовательские работы, научно-практические конференции, национальные праздники, в числе которых наиболее популярен «Корбан». $ 1.	Статья в журнале «Огонек» о бесермянах. По следам съемок бесермянского народа в июне 2013 года. Иван Волонихин. Непоследние из бесермян. Огонек. 2013 г.                        http://kommersant.ru/doc/22640112. Ссылка на программу «Обряды бесермян» на ТК «Культура», программа «Россия — любовь моя!» http://tvkultura.ru/video/show/brand_id/43908/episode_id/668948/video_id/668948',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33 а',
            tel1:'(3412) 63-10-26',
            tel2:'',
            tel1link:'631026',
            tel2link:'',
            email:'santuganov@mail.ru',
            site:'',
            VK:''
        },
        {
            heading:'Автономная некоммерческая организация «Центр возрождения бесермянской культуры»',
            created:'2018 году',
            chairman:'Директор: Мария Александровна Берсенева',
            text: 'Основными целями организации являются оказание услуг в сфере возрождения, сохранения и развития бесермянской культуры, содействие развитию на территории Юкаменского района культурной деятельности, туристической и развлекательной направленности, содействие развитию исследовательской и проектной деятельности в сфере национальной культуры и туризма. $ С 2018 года по инициативе организации реализуется Межрегиональный фольклорный этно фестиваль национальной бесермянской культуры «Наследие бесермян: от прошлого к настоящему», поддержанный Фондом президентских грантов. Создано бесермянское молодежное объединение «Эрзиос».',
            addres: '427692, Удмуртская Республика, Юкаменский район, д. Шамардан, ул. Центральная, д. 1А',
            tel1:'(3412) 63-10-26',
            tel2:'',
            tel1link:'631026',
            tel2link:'',
            email:'',
            site:'',
            VK:'https://vk.com/club164387545'
        },
        {
            heading:'Региональная национально-культурная автономия татар Удмуртской Республики',
            created:'2005 году',
            chairman:'Председатель: Рамзия Ильдусовна Габбасова',
            text: 'Отделения организации созданы в городах Воткинске, Сарапуле, Можге, Балезинском районе. Основные задачи организации —  разработка и реализация программ, связанных с сохранением и развитием культуры татар и их самобытных традиций. $ Для сохранения языка,  культуры традиций татарского народа по инициативе организации проводятся такие мероприятия, как Межрегиональный детский фестиваль-конкурс татарского художественного творчества «Йолдызлар яңгыры», Республиканский фестиваль-конкурс татарской песни и танца «Ижау моңнары», Открытый республиканский фестиваль-конкурс «Туган телем-иркә гөлем» («Родной язык — язык души моей»). $ Для учеников школ и детских садов выпускается ежегодный детский журнал «Алтын йомгак» (Золотой клубок). $ Автономия занимается организацией республиканских образовательных, культурно-массовых, спортивных, познавательных мероприятий, поддерживает тесные связи с местными татарскими и религиозными общинами, обеспечивает сотрудничество со Всемирным конгрессом татар, Федеральной НКА татар России и органами власти Удмуртии и Татарстана. Для достижения уставных целей и задач Автономией налажены конструктивные связи с бизнес-сообществом.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'(3412) 51-09-98',
            tel2:'(3412) 63-10-29',
            tel1link:'510998',
            tel2link:'631029',
            email:'yanarysh@mail.ru',
            site:'http://udmtatar.ru/',
            VK:'https://vk.com/club136312785'
        },
        {
            heading:'Региональное общественно-демократическое движение «Татарский общественный центр Удмуртской Республики»',
            created:'1991 году',
            chairman:'Председатель: Ильсур Гафиуллович Миннемуллин',
            text: 'Отделения центра созданы в городах Сарапул, Воткинск, Можга, а также в 12 районах республики. $ К числу приоритетных задач центра относится сохранение родного языка. С этой целью организованы курсы татарского языка для всех желающих. $ Благодаря инициативе и целеустремленной деятельности активистов ТОЦ, в 1998 году открыта татарская классическая гимназия имени Габдуллы Тукая. $ Центр уделяет большое внимание   развитию художественной самодеятельности, организации концертов, творческих конкурсов, конкурсов художественных работ и художественного фото, фестивалей молодых исполнителей татарской музыки и т.д. $ Регулярно по инициативе Центра проводятся республиканские фестивали исполнителей татарской песни, детские конкурсы исполнителей национальной музыки, среди традиционных — Межрегиональный инструментальный фестиваль-конкурс исполнителей татарской и башкирской музыки «Язгы тамчы» («Весенняя капель»).',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул.Орджоникидзе, 33а',
            tel1:'(3412) 63-10-29',
            tel2:'',
            tel1link:'631029',
            tel2link:'',
            email:'',
            site:'',
            VK:''
        },
        {
            heading:'Региональное общественно-демократическое движение «Союз татарских женщин Удмуртии «Ак Калфак»',
            created:'2016 году',
            chairman:'Председатель:  Алия Нагимовна Абдуллина',
            text: 'Отделения созданы: в 2 городах республики $ Деятельность направлена на содействие реализации языковой политики в Удмуртской Республике, популяризацию ценностей семьи, материнства и социально-психологическую помощь женщинам. $ Приоритетные задачи организации: развитие связей и сотрудничества с Республикой Татарстан, Всемирным конгрессом татар, Ак Калфак, с другими женскими организациями на территории РФ с целью повышения эффективности работы по популяризации ценностей семьи и материнства. $ При организации создан клуб любителей татарской культуры «Дуслык», участниками которого являются не только татары, но и русские, удмурты, кряшены и др.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов»,ул. Орджоникидзе, 33а',
            tel1:'(3412) 63-10-89',
            tel2:'',
            tel1link:'631089',
            tel2link:'',
            email:'',
            site:'',
            VK:''
        },
        {
            heading:'Республиканская молодежная общественная организация «Союз татарской молодежи Удмуртской Республики «Иман» («Вера»)',
            created:'1994 году',
            chairman:'Председатель:  Азалия Фирдавизовна Файзуллина',
            text: 'Отделения созданы: в городах Воткинске, Можге, Сарапуле и Балезинском районе $ Деятельность организации направлена на сохранение и развитие татарской культуры, языка, традиций, воспитание патриотизма в молодёжной среде; создание условий самореализации и содействие росту самосознания татарской молодежи; укрепление дружбы и культурных связей. $ Ежегодно организация инициирует проведение республиканского конкурса татарских красавиц «Татар кызы», конкурса среди производителей чак-чака в рамках всемирной акции «Чак-чак байрам». $ Для развития творческой инициативы татарской молодёжи проводятся профильные смены для учеников татарских классов школ Удмуртии, слеты татарской молодежи УР, ежегодно проводится школа актива для членов Союза и различные социальные и благотворительные акции.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'(3412) 63-10-29',
            tel2:'',
            tel1link:'631029',
            tel2link:'',
            email:'iman_izhevsk@mail.ru',
            site:'',
            VK:'https://vk.com/iman_izhevsk'
        },
        {
            heading:'Общественное движение Удмуртской Республики «Башкирский общественный центр «Курай»',
            created:'2019 году',
            chairman:'Председатель:  Шагит Октябрович Ишаев',
            text: 'Общественный центр «Курай» ведет работу над сохранением языка и культурных традиций башкирского народа.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'(3412) 63-10-89',
            tel2:'',
            tel1link:'631089',
            tel2link:'',
            email:'ishaev9@bk.ru',
            site:'',
            VK:''
        },
        {
            heading:'Общественная организация «Общество мордовского народа Удмуртской Республики «Умарина»',
            created:'2009 году',
            chairman:'Председатель: Татьяна Петровна Шкляева',
            text: 'Общество объединяет   жителей Удмуртской Республики, добровольно относящих себя и сознающих свою принадлежность к мордовскому народу, а также уроженцев Республики Мордовия вне зависимости от национальности. $ «Умарина» в переводе с эрзянского означает «яблонька», поэтому символом Общества стало яблоко, которое олицетворяет полноту жизни, радость и возрождение. $ Общество успешно осуществляет культурно-просветительскую, досуговую и другие виды деятельности, оказывает поддержку членам организации. $ Общественная деятельность организации органически вписалась в культурную среду республики, демонстрируя национальный колорит и духовное наследие мордовского этноса во многих культурно-массовых мероприятия.  Работа Общества направлена на сохранение и развитие культуры представителей мордовского народа, проживающих в Удмуртии, воспитание среди молодёжи активной гражданской позиции, толерантности и активного образа жизни. $ Активисты общества каждый год проводят различные мероприятия,  участвуют в спортивных мероприятиях, плодотворно сотрудничают с мордовскими диаспорами других регионов Российской Федерации.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1:'',
            tel2:'',
            tel1link:'',
            tel2link:'',
            email:'',
            site:'',
            VK:''
        },
        {
            heading:'Региональная общественная организация «Национально-культурная автономия марийцев Удмуртской Республики»',
            created:'2013 году',
            chairman:'Председатель Совета: Анатолий Ильич Радыгин',
            text: 'Отделения организации созданы в городах Ижевске, Сарапуле и Воткинске; Кизнерском, Граховском, Алнашском, Малопургинском, Киясовском, Завьяловском и Каракулинском районах. $ Организация создана в целях сохранения самобытности, развития языка, образования, национальной культуры, укрепления единства марийцев, гармонизации межэтнических отношений, содействия межрелигиозному диалогу. $ Организация ведет активную работу, ежегодно проводит мероприятия как внутри организации, так и открытые, с привлечением широкой общественности. В Удмуртской Республике ежегодно проводятся фестивали марийской культуры, на республиканском уровне каждый год проходит марийский национальный праздник «Семык», утверждена премия в области сохранения, развития марийского языка и культуры им. И.М. Токмурзина – Ломберского, в школах и дошкольных учреждениях районов с компактным проживанием марийцев преподается марийский язык. $ Представители организации принимают участие в межнациональных мероприятиях, вносят в них национальный марийский колорит. $ В  2014 году по инициативе Национально-культурной автономии марийцев Удмуртской Республики было осуществлено исследование марийских священных рощ на территории Удмуртской Республики. $ Организация плодотворно сотрудничает с марийцами из других регионов Российской Федерации. Неоднократно творческие коллективы из Республики Марий Эл принимали участие в масштабных межрегиональных и международных мероприятиях, проводимых в Удмуртской Республике.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов»,ул. Орджоникидзе, 33а',
            tel1:'(3412) 63-10-36',
            tel2:'',
            tel1link:'631036',
            tel2link:'',
            email:'krkln0634@udm.net',
            site:'',
            VK:''
        },
        {
            heading:'Удмуртская республиканская общественная организация марийского народа, проживающего в Удмуртской Республике — «Одо Мари Ушем»',
            created:'1996 году на базе регионального Вятско-Камского отделения Марий Ушем (образовано в 1989 году)',
            chairman:'Председатель: Николай Иванович Ямаков',
            text: 'Отделения организации действуют в городах Ижевск, Воткинск, Сарапул, а также в   Алнашском, Граховском, Камбарском, Каракулинском, Кизнерском, Киясовском, Сарапульском, Сюмсинском районах УР. $ Деятельность организации направлена на сохранение самобытности, развитие языка, образования, национальной культуры, укрепление единства марийцев, гармонизацию межэтнических отношений. $ Совместно с организацией в Удмуртской Республике ежегодно проводятся фестивали марийской культуры, на республиканском уровне каждый год проходит марийский национальный праздник «Семык», утверждена премия в области сохранения, развития марийского языка и культуры им. И.М. Токмурзина – Ломберского, в школах и дошкольных учреждениях районов с компактным проживанием марийцев преподается марийский язык. $ Представители организации принимают участие в межнациональных мероприятиях, вносят в них национальный марийских колорит. $ Организация плодотворно сотрудничает с марийцами из других регионов Российской Федерации. Неоднократно творческие коллективы из Республики Марий Эл принимали участие в масштабных межрегиональных и международных мероприятиях, проводимых в Удмуртской Республике.',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов»,ул. Орджоникидзе, 33а',
            tel1:'(3412) 63-10-88',
            tel2:'',
            tel1link:'631088',
            tel2link:'',
            email:'',
            site:'',
            VK:''
        },
        {
            heading:'Удмуртская республиканская молодежная общественная организация «Союз марийской молодежи «Ужара» («Заря»)',
            created:'2001 году, в 2006 году она прекратила своё существование. В марте 2011 года заново возродилась.',
            chairman:'Председатель: Анна Сергеевна Лукина',
            text: 'Цели организации: $ сохранение и развитие марийской культуры, языка, традиций; $ способствование развитию национального самосознания, повышению духовного уровня и укреплению интернациональных традиций, особенно с финно-угорским миром; $ изучение историко-культурных традиций марийского народа, его культурного наследия. $ Отделения организации созданы в городе Сарапул и Граховском районе УР. $ С 2011 года Союз марийской молодежи «Ужара» («Заря») входит в состав Ассоциации молодежных национально-культурных общественных объединений Удмуртской Республики «Вместе», с 2013 года — в Молодежную ассоциацию финно-угорских народов. $ Активисты организации принимают участие во всех марийских и межнациональных мероприятиях республиканского уровня,  ежегодно с 2009 г. участвуют во Всероссийском слёте марийской молодежи «Марий самырык тукым слёт».',
            addres: '426063, г.Ижевск, БУ УР «Дом Дружбы народов»,ул.Орджоникидзе, 33а',
            tel1:'(3412) 63-10-36',
            tel2:'',
            tel1link:'631036',
            tel2link:'',
            email:'uzara11@mail.ru',
            site:'',
            VK:'https://vk.com/yzhara'
        },
        {
            heading: 'Удмуртская республиканская общественная организация «Чувашский национальный центр»',
            created: '1993 году',
            chairman: 'Председатель: Ольга Геннадьевна Алабужева',
            text: 'Отделения созданы в Граховском, Сарапульском, Сюмсинском и Завьяловском районах. $ Основные мероприятия — День чувашского языка, национальный праздник «Акатуй». Проводятся выставки, концерты, экскурсии, спортивные мероприятия. Центр вносит значительный вклад в обеспечение чувашскими периодическими изданиями и литературой образовательных учреждений с изучением чувашского языка. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33 а',
            tel1: '(3412)63-10-36',
            tel2: '',
            tel1link: '3412631036',
            tel2link: '',
            email: 'o.alabuzheva@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Общественная организация «Республиканский национально-культурный Центр кряшен Удмуртии»',
            created: '1998 году',
            chairman: 'Председатель: Владимир Николаевич Рязанов',
            text: 'Центр ведет работу в области сохранения и развития кряшенской культуры, расширения и углубления знаний об истории народа, возрождения традиций и обычаев. $ По инициативе Центра и финансовой поддержке Министерства национальной политики Удмуртской Республики, Удмуртским институтом истории языка и литературы УрО РАН проведено этносоциологическое исследование по социальному и психологическому состоянию кряшен, по результатам которого прошла научно-практическая конференция на тему: «Жизнь, быт и обычаи кряшен Удмуртии». Отмечается традиционный праздник в честь Казанской иконы Божьей Матери. В своей дальнейшей деятельности Центр ставит цели продолжения работы по повышению самосознания кряшен республики, пропаганды национальной культуры и традиции народа. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-89',
            tel2: '',
            tel1link: '3412631089',
            tel2link: '',
            email: 'tep-alanda@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Общественная организация «Общество украинской культуры Удмуртской Республики «Громада»',
            created: '2001 году',
            chairman: 'Председатель: Степан Михайлович Хаба',
            text: 'Отделения созданы в городах Ижевске и Сарапуле; в Завьяловском, Малопургинском, Якшур-Бодьинском районах республики. $ В 2006 году на базе библиотеки-филиала им. П. Блинова города Ижевска создан «Информационный центр «Славянский дом», деятельность которого направлена на популяризацию культуры славянских народов и координацию деятельности славянских национально-культурных обществ Удмуртской Республики. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-41',
            tel2: '',
            tel1link: '3412631041',
            tel2link: '',
            email: 'gromadaur@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Республиканская общественная организация «Общество белорусской культуры в Удмуртской Республике» («Батьковщина»)',
            created: '2001 году',
            chairman: 'Председатель: Николай Дмитриевич Украинец',
            text: 'Отделения созданы в городах Сарапуле, Воткинске; в Завьяловском и Малопургинском районах. $ Основной целью общества является сохранение белорусской культуры, обычаев, традиций, общения на родном языке. Среди национальных праздников и торжественных событий особое положение занимают День освобождения Белоруссии от немецко-фашистских захватчиков (3 июля), День единения народов России и Белоруссии (2 апреля) и «Белорусские колядки». Общество сохраняет культурные связи со своей исторической Родиной. По инициативе Президента Белоруссии А. Г. Лукашенко в честь 60-летия освобождения Белоруссии были вручены медали ветеранам Удмуртии, принимавшим непосредственное участие в освобождении республики от фашизма. Значительное внимание уделяется взаимодействию с детскими дошкольными учреждениями — в д/с № 48 г. Ижевска создана белорусская группа. $ При содействии РОО «Общество белорусской культуры в УР «Батьковщина» ежегодно организуется Международный студенческий легкоатлетический пробег Ижевск — Минск — Брест — Ижевск, посвященный Победе в Великой Отечественной войне. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33',
            tel1: '(3412) 63-10-41',
            tel2: '(3412)63-10-26',
            tel1link: '3412631041',
            tel2link: '3412631026',
            email: 'mkdok@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Верхнекамское отдельное окружное казачье общество',
            created: '20 мая 2000 года',
            chairman: 'Атаман: Григорий Николаевич Гусаров',
            text: 'Отделения: Воткинское городское казачье общество, Игринское станичное казачье общество, Ижевское городское казачье общество Верхнекамского отдельного казачьего округа, Камское хуторское казачье общество, Каракулинское станичное казачье общество, Кезское станичное казачье общество — «Хутор «Северный», Сарапульское станичное казачье общество «Станица Сарапульская». $ Основными целями и задачами казачьего общества являются: организация и руководство деятельностью казачьих обществ, входящих в состав окружного казачьего общества, оказание им необходимой помощи при решении вопросов, касающихся их уставной деятельности; участие в разработке и реализации государственной политики в отношении российского казачества; организация и обеспечение исполнения членами окружного казачьего общества и его отделений принятых на себя обязательств по несению государственной или иной службы; развитие российского казачества, защита гражданских прав и свобод, чести и достоинства казаков; забота о членах семей казаков, призванных (поступивших) на военную службу, оказание материальной и иной помощи семьям погибших (умерших) казаков, многодетным семьям, сиротам, инвалидам и пенсионерам; развитие дружбы и сотрудничества, поддержание межнационального мира и согласия между народами Российской Федерации. $ С 2004 г. организуются летние военно-патриотические казачьи лагеря для детей и подростков из малообеспеченных семей «России верные сыны», «Сполох», соревнования по военно-прикладным видам спорта среди молодёжи. $ Образована казачья экологическая и природоохранная служба, в рамках которой в частности осуществляются мероприятия по очистке лесов и водоёмов. Традиционным стало проведение на базе общеобразовательных учреждений тематических конференций, приуроченных ко Дню защитника Отечества, Дню Победы в Великой Отечественной войне и посвящённых истории казачества, российской армии и флота. С 2005 г. создан и действует детский казачий хор. Обществом издается газета «Казачье слово Прикамья». $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33 а',
            tel1: '(3412)63-10-36',
            tel2: '(3412) 63-10-52',
            tel1link: '3412631036',
            tel2link: '3412631052',
            email: 'kazakvkoko@yandex.ru',
            site: 'https://www.kazaki18.com/',
            VK: ''
        },
        {
            heading: 'Региональное отделение «Союз казаков Удмуртии» Общероссийской общественной организации «Союз казаков»',
            created: '2009 году',
            chairman: 'Атаман: Анатолий Иванович Сероштанов',
            text: 'Целями деятельности Союза казаков являются: возрождение казачества как самобытной исторически сложившейся культурно-этнической общности людей, на принципах православия, уважения к национальным и религиозным традициям всех народов, духовного, нравственного воспитания молодежи. $',
            addres: '426011 Удмуртская Республика, г. Ижевск, ул. 10 лет Октября, д. 26, кв.63',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: 'sku18@yandex.ru',
            site: '',
            VK: 'https://vk.com/udmkazak'
        },
        {
            heading: 'Региональная общественная организация «Азербайджанский общественный центр Удмуртии «Достлуг»',
            created: '1998 году',
            chairman: 'Председатель: Зульфигар Рагим оглы Мирзаев',
            text: 'Отделения созданы в городах Сарапуле и Воткинске; Малопургинском, Шарканском, Кезском, Балезинском, Игринском, Дебесском, Якшур-Бодьинском, Вавожском и Каракулинском районах. $ В разные годы председателями организации были: $ с 1998 по 2000 годы — Гумбатов Байрам Анвар оглы; $ с 2000 по 2003 годы — Гумбатов Фархад Анвар оглы; $ с 2003 по 2008 годы — Халилов Ильгар Халил оглы; $ с 2008 по 2011 годы — Гумбатов Бахруз Али оглы; $ с 2011по 2014 годы — Халилов Ильгар Халил оглы. $ с 2014 года — Зульфигар Рагим оглы Мирзаев $ Организация создана в целях культурного развития, сохранения национальных традиций, языка и самобытности азербайджанцев, укрепления мира, дружбы и взаимопонимания между народами, удовлетворения духовных и иных нематериальных потребностей, а также иных целях, направленных на достижение общественных благ. $ С момента образования, организация заняла достойное место среди других национальных объединений Удмуртской Республики. Активно участвует в общественно жизни республики и имеет десятки Благодарственных писем и Дипломов от руководства Удмуртской Республики. По инициативе общественной организации с целью укрепления дружественных связей между национально-культурными объединениями Удмуртии ежегодно проводятся Чемпионат интеллектуальной игры «Что? Где? Когда?» среди национально-культурных объединений УР, Турнир по шашкам и длинным нардам среди национально-культурных объединений Удмуртской Республики. $ Ежегодно Азербайджанский общественный центр Удмуртии «Достлуг» проводит мероприятия в городах и в районах Удмуртии, посвященные празднованию Международного дня родного языка, Международного женского дня, Дня Победы в Великой отечественной войне, Курбан Байрам, Навруз Байрам. $ С первых дней деятельности при организации «Достлуг» был создан Центр азербайджанской молодежи Удмуртии «Одлар-Юрду», который на сегодняшний день насчитывает более 150 человек юношей и девушек со всей Удмуртии. Активисты «Одлар-Юрду» организовали воскресную Азербайджанскую школу, национальную танцевальную группу «Огни Азербайджана», команду КВН, футбольную команду «Хазар» по мини футболу. «Одлар-Юрду» входит в состав Ассоциации молодёжных национально-культурных объединений Удмуртской Республики «ВМЕСТЕ». $ Деятельность организации «Достлуг» способствует укреплению дружбы между народами. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412)63-10-41',
            tel2: '',
            tel1link: '3412631041',
            tel2link: '',
            email: 'zulfigarmirzaev@mail.ru',
            site: 'https://dostlug.ru/',
            VK: 'https://vk.com/dostluq18'
        },
        {
            heading: 'Армянская общественная организация Удмуртской Республики «Урарту»',
            created: '1993 году',
            chairman: 'Президент: Мнацакан Мерунжанович Аракелян',
            text: 'Отделения созданы в городах Ижевск, Глазов, Воткинск, Сарапул и Можга, Кезском, Киясовском, Завьяловском, Малопургинском и Игринском районах. $ С 1995 г. действует армянская воскресная школа, где все желающие могут изучить армянский язык и литературу, историю Армении. $ Организация «Урарту» является лидером по проведению социально-ориентированных мероприятий. Ежегодно организуя спортивные мероприятия с участием разных категорий граждан, в том числе детей и подростков, оказавшихся в трудной жизненной ситуации. $ Ежегодно Армянская общественная организация Удмуртской Республики «Урарту» организует в Удмуртии гастроли армянских творческих коллективов, проводит среди национально-культурных объединений республиканское первенство по шахматам и шашкам. При организации создана своя футбольная команда «Арарат». $ Армянская общественная организация Удмуртской Республики «Урарту» сегодня занята не только проведением акций этнокультурного характера, но и пробует свои силы в области социальной политики — активная помощь оказывается детским домам республики, при ее непосредственной поддержке был восстановлен православный храм в селе Малая Пурга, построена Армянская апостольская церковь в городе Ижевске. $ С 1995 г. действует армянская воскресная школа, где все желающие могут изучить армянский язык и литературу, историю Армении. $ Традиционно Армянская организация Удмуртской Республики «Урарту» выступает инициатором проведения межнациональных турниров по футзалу, шахматам, настольному теннису среди команд национально-культурных объединений республики. Мероприятия проводятся с целью создания благоприятной среды для формирования межкультурного пространства, пропаганды взаимопонимания, укрепления дружественных связей между национально-культурными объединениями республики и интеграции в российское общество детей из семей мигрантов. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-41',
            tel2: '',
            tel1link: '3412631041',
            tel2link: '',
            email: 'amnatsakan@bk.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Удмуртская республиканская общественная организация «Чеченский национально-культурный центр «Даймохк» («Родина»)',
            created: '2004 году',
            chairman: 'Председатель: Ильман Махмудович Евсултанов',
            text: 'Отделения созданы в городах Сарапуле и Воткинске; Балезинском, Кезском, Ярском и Якшур-Бодьинском районах. $ Деятельность Центра направлена на укрепление дружеских отношений между народами Удмуртской Республики и чеченским народом, сохранение и развитие национальной культуры чеченского народа. Регулярно проводятся традиционные национальные чеченские праздники и мероприятия, посвященные памятным датам в истории чеченского народа. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-89',
            tel2: '',
            tel1link: '3412631089',
            tel2link: '',
            email: 'ilmanevsultanov@yandex.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Региональная общественная организация «Объединение народов Дагестана Удмуртской Республики «НАСЛЕДИЕ»',
            created: '2017 году',
            chairman: 'Председатель: Магомедарип Амингаджиевич Гунашов',
            text: '',
            addres: '',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: 'gun900@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Удмуртская Республиканская Общественная Организация «Грузинское землячество»',
            created: '2011 году',
            chairman: 'Председатель: Давид Акакиевич Барамидзе',
            text: 'Направления деятельности: содействие сохранению самобытности, развития языка, образования, национальной культуры грузинского народа; содействие сотрудничеству грузин, проживающих в УР и государства Грузии в области культуры, образования, науки и техники. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: 'russiageorgia@yandex.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Региональная общественная организация «Абхазская диаспора Удмуртской Республики «Амра»',
            created: '2016 году',
            chairman: 'Председатель: Вахтанг Ардович Хаджимба',
            text: 'Целями Организации являются укрепление единства абхазского народа, проживающего на территории УР; сохранение национальной самобытности, традиций и обычаев абхазского народа; развитие и популяризация традиционных видов искусства; расширение международных связей и контактов; укрепление мира и дружбы между народами; содействие в гармонизации межнациональных и международных отношений. $ Основными направлениями деятельности выступают развитие сотрудничества с органами государственной власти, общественными объединениями, поддержка стабильности, общественного согласия и гражданского мира, содействие абхазским общинам в создании культурных и образовательных центров на территории УР и РФ. $ Активисты РОО «Абхазская диаспора Удмуртской Республики «Амра» принимают участие в межнациональных мероприятиях, проводимых БУ УР «Дом Дружбы народов». $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: 'apsuara18@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Удмуртская республиканская общественная организация «Узбекский национальный центр социальной поддержки и развития культуры «Хумо» (Жар-птица)',
            created: '2020 году',
            chairman: 'Председатель: Абдихаким Ахмадалиев',
            text: 'Направления деятельности: укрепление дружеских отношений между народами Удмуртской Республики и узбекским народом, сохранение и развитие узбекской культуры, языка и традиций, защита прав, свобод и законных интересов своих членов в государственных, общественных и коммерческих организациях, содействие повышению уровня самосознания, социальной активности, жизнеобеспечения своих членов в различных сферах общественной деятельности. $',
            addres: '426049, Удмуртская Республика, город Ижевск, Целинная улица, дом 70',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: '',
            site: '',
            VK: ''
        },
        {
            heading: 'Общественная организация «Узбекская национально-культурная община в Удмуртской Республике «Тинчлик» («Мир»)',
            created: '2003 году',
            chairman: 'Президент: Ахмаджон Отахонович Муртозаев',
            text: 'Основными направлениями деятельности Общины являются: разработка и реализация целевых программ, проектов, связанных с сохранением и развитием узбекского языка, культуры, самобытных традиций; организация культурно-просветительской деятельности среди представителей узбекской национальности; сотрудничество с государственными и муниципальными органами, общественными организациями по вопросам деятельности Общины; обеспечение социальной защиты, оказание методической, юридической, психологической и иной помощи членам Общины. $ Ежегодно проводятся национальные праздники Навруз-байрам, Курбан-байрам, а также День независимости Республики Узбекистан. На базе Общины организована футбольная команда «Пахтакор», создан культурно-творческий ансамбль «Узбегим». $ В г. Ижевске создан центр встреч узбекской диаспоры: 426000, г. Ижевск, ул. Пушкинская, д. 227 — 22 $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-95',
            tel2: '',
            tel1link: '3412631095',
            tel2link: '',
            email: 'A.Murtozaev@yandex.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Удмуртская республиканская общественная организация «Узбекский национальный центр социальной поддержки и развития культуры «Азия Плюс»',
            created: '2011 году',
            chairman: 'Президент: Мухутдин Пайзидинович Бахридинов',
            text: 'Цели организации: $ — сохранение и развитие узбекской культуры, языка, традиций; $ — способствование развитию национального самосознания, повышению духовного уровня и укреплению интернациональных традиций; $ — изучение историко-культурных традиций узбекского народа, его культурного наследия. $ Ежегодно по инициативе Узбекского национального центра социальной поддержки и развития культуры «Азия Плюс» в республике проходит традиционный узбекский праздник «Новруз Байрам». $ Организация ведет работу по оказанию организационной и финансовой помощи соотечественникам, вновь прибывающим на территорию Удмуртской Республики (в поиске жилья и работы, получении патентов на работу, поддержку многодетных семей, помощь репатриируемым). $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-95',
            tel2: '',
            tel1link: '3412631095',
            tel2link: '',
            email: 'b.muxutdin@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Республиканская общественная организация «Таджикский общественный центр Удмуртии «Ориён-Тадж» («Благородные»)',
            created: '2000 году',
            chairman: 'Председатель: Мирзо Мирзоумарович Умаров',
            text: 'Отделения созданы в городах Воткинске и Сарапуле и Увинском районе. $ Проводятся Таджикский Новый год «Навруз» («Новый день»), день таджикского языка, день примирения и национального согласия таджиков «Вахдат». Ежегодно Центр устраивает концерты таджикских артистов. Центр поддерживает тесные связи с исторической родиной. $ Ежегодно по инициативе Таджикского общественного центр Удмуртии «Ориён-Тадж» в республике проходит традиционный таджикский праздник «Новруз Байрам». $ Центр ведет работу по оказанию организационной и финансовой помощи соотечественникам и иностранным студентам, вновь прибывающим на территорию Удмуртской Республики (в поиске жилья и работы, получении патентов на работу, поддержку многодетных семей, помощь репатриируемым). $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33 а',
            tel1: '(3412) 63-10-89',
            tel2: '',
            tel1link: '3412631089',
            tel2link: '',
            email: 'Feruzaumarova79@mail.ru',
            site: '',
            VK: ''
        },
        {
            heading: 'Общественная организация «Немецкая национально-культурная автономия Удмуртской Республики»',
            created: '1993 году',
            chairman: 'Председатель: Галина Геннадьевна Чичкина',
            text: 'Отделения: НКА г. Ижевска, МННКА г. Глазова, Общественная организация российских немцев г. Воткинска «Эдельвейс», Общественная организация российских немцев г. Сарапула «Видергебурт», Общественная организация российских немцев г. Можги, Общественная организация российских немцев пос. Ува. $ Основной целью деятельности ННКА УР является сохранение и развитие немецкого этноса и возрождение культуры российских немцев путем защиты национально-культурных интересов немцев на территории УР, сохранения ими своей самобытности, сохранение, развитие родного языка этнических немцев УР, развитие национальной культуры и образования на родном языке. $ В центре немецкой культуры г. Ижевска (ул. Пушкинская, 156 — 21; тел. 52-90-33) и в других городах Удмуртии — Глазове, Сарапуле, Воткинске, Можге работают детские воскресные школы, где дети изучают немецкий язык и культуру, постигают основы прикладного творчества (кружок — «Бастельн»), занимаются танцами, музыкой и театральным искусством. Организуются курсы немецкого языка для взрослых. $ Традиционными стали лингвистические лагеря для детей и молодежи, проводятся фестивали немецкой культуры и конкурсы немецкой кухни. $ В центрах работают танцевальные и хоровые коллективы, клубы для пожилых людей. Отмечаются и традиционные праздники — Рождество, Пасха, день Матери, праздник Урожая, Пива и другие. Неотъемлемой частью жизни российских немцев является «Трауертаг» («Траурный день»). $ ННКА УР активно сотрудничает с Автономной некоммерческой организацией «Брайтенарбайт» и Международным Союзом Немецкой Культуры (г. Москва). $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а, 426078 г. Ижевск ул. Пушкинская 156-21',
            tel1: '(3412)63-10-81',
            tel2: '',
            tel1link: '3412631081',
            tel2link: '',
            email: 'maya0701@yandex.ru',
            site: 'www.vkontakte.ru\\club22875023',
            VK: ''
        },
        {
            heading: 'Удмуртская республиканская общественная организация российско-немецкой молодежи «Югендхайм» («Молодежный дом»)',
            created: '2004 году',
            chairman: 'Председатель: Антон Георгиевич Бош',
            text: 'Отделения созданы в городах Глазове и Воткинске; Балезинском и Увинском районах. $ Проводятся детские лингвистические лагерные смены, семинары «Традиции и обряды российских немцев». $ В 2006 году организована первая этнографическая экспедиция по местам поселений российских немцев в Удмуртии, по итогам которой выпущена книга «Неизвестная Удмуртия». Неоднократно проводились Форумы немецкой молодежи Уральского региона, в рамках которых проходили различные семинары по проектированию и фандрайзингу, связям с общественностью, молодежной работе и работе с волонтерами. $ УРООРНМ «Jugendheim» осуществила несколько крупных социальных проектов: $ - «Сделаем мечту реальностью» — в рамках проекта прошли акции «Олимпиада нашего двора», «День рождения нашего двора», футбольные турниры, установка скамеек, урн, их раскраска; $ - «Сделано с любовью» — проект направлен на поддержку одиноких пожилых людей и развитие сотрудничества разных поколений в форме совместной деятельности; $ - «Зелёная планета» — целью проекта является воспитание экологической культуры молодёжи, воспитание чувства ответственности за содержание мест общего пользования; $ - «Мой мир без вражды!» направлен на противодействие ксенофобии и нетерпимости, укрепление толерантности и языка мира; $ При обществе созданы творческие коллективы — вокальный «Ювель» и танцевальный «Шпитце», есть своя газета «Юхай». $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412)63-10-81',
            tel2: '',
            tel1link: '3412631081',
            tel2link: '',
            email: 'elenazagrebinaa@yandex.ru',
            site: 'http://jugendheim.ru/',
            VK: 'https://vk.com/jugendheim'
        },
        {
            heading: 'Удмуртская региональная общественная организация «Общество греков «Никея»',
            created: '2008 году',
            chairman: 'Председатель: Гаврил Федорович Анаников',
            text: 'Проводятся национальные праздники День «Охи», День Независимости Греции, а также православные праздники Успение Пресвятой Богородицы, Пасха. Обществом планируется открытие на базе одной из школ г. Сарапула курсов греческого языка, организация ярмарки греческих товаров, открытие в ДК «Олимп» г. Сарапула греческих танцевальных и музыкальных кружков. $',
            addres: '427962, г. Сарапул, ул. Труда, 62',
            tel1: '(34147) 2-00-01',
            tel2: '(34147) 2-47-56',
            tel1link: '3414720001',
            tel2link: '3414724756',
            email: 'dananikov@mail.ru',
            site: 'www.ydmgrek.ru',
            VK: ''
        },
        {
            heading: 'Общественная организация «Общинный центр еврейской культуры Удмуртской Республики»',
            created: '1993 году',
            chairman: 'Председатель: Марк Эльевич Гольдин',
            text: 'Отделения созданы в городах: Ижевск, Воткинск, Сарапул, Глазов. В 2006 году в г. Ижевске открылся Общинный центр. $ За время существования Центра были открыты, созданы: $ - общественный еврейский благотворительный фонд «Хэсэд Ариэль» (оказывает помощь пенсионерам лекарствами и медицинским оборудованием, развозит горячие обеды членам общины, которые не могут самостоятельно приготовить себе пищу; с 2007 года реализуется детский проект, в рамках которого оказывается помощь по программам «Питание», «Медицина и психологическая поддержка», «Материальная поддержка», «Образование» и другие); $ - воскресная школа для детей; $ - курсы изучения иврита по программе «Ульпан»; $ - две группы детского сада № 280 с дополнительным еврейским образовательным компонентом (тел. 37-88-33); $ - студенческий клуб «Бейт Гилель»; $ - религиозное общество «Звезда Давида»; $ - вокальная студия «Мицва», хореографический ансамбль «Илан»; $ - клубы по интересам — «Маген Давид», «Хаверим», «Дневной Шаббат», «Еврейская кухня»; $ - издается газета «Кипарис». $ С первых дней существования ОЦЕК УР формировалась собственная библиотека. Сегодня она насчитывает более 3000 единиц хранения, среди которых есть уникальные издания по истории, религии, искусству, художественной литературе. Ежегодно совместно с Национальной библиотекой Удмуртской Республики проводятся книжные фестивали по различным тематическим направлениям. $ По инициативе Общинного центра еврейской культуры Удмуртской Республики ежегодно с 2015 года проводится конкурс эссе и научно-исследовательских работ «Герои народа — герои страны» среди школьников старших классов. Его задачей является стимулирование интереса детей и подростков к изучению и исследованию подвигов героев многонационального народа нашей страны в Великой Отечественной войне. В 2020 году проект стал межрегиональным, к участию в нем присоединились школьники Казани. $ Ежегодно с 2010 года многонациональной командой НКО по инициативе Общинного центра еврейской культуры реализуется проект «По родному краю с любовью», направленный на формирование общероссийской гражданской идентичности, воспитание толерантного отношения представителей различных национальностей друг к другу. $ В апреле-мае 2020 года, в связи с пандемией коронавирусной инфекции проект был переформатирован с целью оказания поддержки людям, оказавшимся в сложной ситуации. В списках нуждающихся не только многодетные семьи, одинокие мамы, пенсионеры и инвалиды, но и иностранные студенты. В рамках проекта представители национально-культурных объединений оказали благотворительную поддержку порядка 200 многодетным и малообеспеченным семьям. $',
            addres: 'ул. Орджоникидзе, д. 51',
            tel1: '(3412 )63-77-78',
            tel2: '(3412) 63-77-79',
            tel1link: '3412637778',
            tel2link: '3412637779',
            email: 'hesed@udmnet.ru',
            site: '',
            VK: 'https://vk.com/club11875159'
        },
        {
            heading: 'Общественный еврейский благотворительный фонд «ХЭСЭД — Ариэль» Удмуртской Республики',
            created: '4 февраля 1999 г.',
            chairman: 'Директор: М.Э. Гольдин',
            text: 'Члены Правления: М.П. Друг. П.С. Збар, И.Ю. Фролов и М.Э. Гольдин. $ Члены Попечительского совета: Б.Я. Макарон (председатель), А.М. Бейлин, М.М. Гинзбург, Г.А. Ронис, М.А. Карчев. $ Официальное полное название Фонда — Общественный еврейский благотворительный фонд «ХЭСЭД — Ариэль» Удмуртской Республики (Хэсэд — синоним слова «благотворительность», Ариэль — мужское имя на иврите созвучное со словами Ари (лев) и Эль (Всевышний). $ Фонд создан 04 февраля 1999 г. и является не имеющим членства унитарной некоммерческой организацией, учрежденной гражданами на основе добровольных имущественных взносов, преследующей благотворительные цели. $ Фонд входит в состав в ОО «Общинный центр еврейский культуры Удмуртской Республики» и в Ассоциацию хэсэдов России «Идуд Хасадим». $ Фонд имеет самостоятельный баланс, круглую печать со своим наименованием на русском языке, штампы и бланки со своим наименованием. Символика Фонда представляет круг из текста «ОЕБФ «ХЭСЭД АРИЭЛЬ» УДМУРТСКОЙ РЕСПУБЛИКИ», в который помещена и поддерживается бережными руками Менора (семисвечник), источник света и добра. $ Цели Фонда — формирование имущества на основе добровольных взносов, иных не запрещенных законом поступлений, и использование этого имущества на осуществление добровольной благотворительной деятельности для: $ - сохранения национальной культуры, языка и традиций евреев и создание условий для их развития. $ - оказания финансовой, гуманитарной, социальной и медицинской помощи наименее социально защищенным членам еврейской общины: престарелым, одиноким, больным, инвалидам, малообеспеченным семьям и другим категориям людей; $ - содействия формированию толерантности и гражданского общества в России путем эффективного взаимодействия с государством, развития межнационального диалога и укрепления еврейской общины; $ - содействия укреплению мира, дружбы и согласия между народами, предотвращению социальных, национальных, религиозных конфликтов. $ ФОНД включен Управлением Минюста РФ по Удмуртской Республике в реестр поставщиков полезных для государства услуг. $',
            addres: 'Удмуртская Республика, г. Ижевск, ул. Орджоникидзе, 51, офис 3',
            tel1: '(3412) 63-77-78',
            tel2: '(3412) 63-77-79',
            tel1link: '3412637778',
            tel2link: '3412637779',
            email: 'hesed-izhevsk@mail.ru',
            site: '',
            VK: 'https://vk.com/hesedariel'
        },
        {
            heading: 'Общественная организация «Корейское национально-культурное общество Удмуртской Республики «Мугунхва» («Цветок»)',
            created: '',
            chairman: 'Председатель: Вадик Харенович Ли',
            text: 'По инициативе организации ежегодно проводятся национальные праздники «Сольналь» (Новый Год по Восточному календарю) и «Чхусок» (праздник сбора урожая). $ Создан ансамбль корейской песни и танца «Мугунхва». За время существования общества были организованы воскресные курсы по изучению корейского языка для взрослых и для детей. $ Обществом планируется дальнейшее развитие связей с общественными организациями Южной Кореи с целью повышения эффективности работы по сохранению национальной культуры. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '(3412) 63-10-26',
            tel2: '',
            tel1link: '3412631026',
            tel2link: '',
            email: 'lv.vhr18@gmail.com',
            site: '',
            VK: ''
        },
        {
            heading: 'Ассоциация молодежных национально-культурных объединений Удмуртской Республики «Вместе»',
            created: '2000 году',
            chairman: 'Координатор: Мария Алексеевна Пушина',
            text: 'В Ассоциацию входят 9 национально-культурных объединений: $ - Удмуртская молодёжная общественная организация «Шунды» $ - Региональная молодёжная общественная организация «Союз русской молодёжи «Спас» Удмуртской Республики» $ - Республиканская молодёжная общественная организация «Союз татарской молодёжи Удмуртской Республики «Иман» $ - Удмуртская республиканская общественная организация российско-немецкой молодежи «Югендхайм» $ - Еврейский молодежный клуб «Гилель» Общинного центра еврейской культуры Удмуртской Республики $ - Корейский молодежный клуб «Шинсадэ» при Корейском национально-культурном обществе Удмуртской Республики «Мугунхва» $ - Центр азербайджанской молодежи «Одлар Юрду» при Региональной общественной организации «Азербайджанский общественный центр Удмуртии «Достлуг» $ - Центр армянской молодежи «Гарни» при Армянской общественной организации Удмуртской Республики «Урарту» $ - Удмуртская республиканская молодежная общественная организация «Союз марийской молодежи «Ужара» («Заря») $ За период работы создана система формирования и распространения идей дружбы народов, культуры межнационального общения, воспитания гордости за свою многонациональную родину (Межнациональные КВНы 2000, 2001, проекты «Лагерь дружбы 2000, 2001, 2002, 2007», «Межнациональный контакт 2004, 2006, 2010», «Партнерство ради толерантности 2005» в рамках мегапроекта «Узнаем друг друга и станем друзьями», программа Межнационального театрализованного представления «Палитра России», Межрегиональный молодёжный форум «Единство многообразия 2007», межнациональный детский лагерь «ЭТНО ТУР 2008»), налажено межрегиональное сотрудничество с молодёжными организациями. По данному направлению деятельности при поддержке Министерства по делам молодёжи Удмуртской Республики и Министерства национальной политики Удмуртской Республики проводятся Дни республиканские фестивали и акции, посвященные Дню государственного флага Российской Федерации (22 августа), Дню Государственности Удмуртии (4 ноября), межрегиональные и республиканские фестивали национальных культур, смотры-конкурсы, традиционные национальные праздники. $ В 2017-2018 годах Ассоциацией был реализован проект Молодежный межнациональный образовательный центр «Вместе». «Многонациональный молодёжный образовательный центр «Вместе» — совместный проект Ассоциации молодёжных национально-культурных общественных объединений Удмуртской Республики «Вместе» и Дома Дружбы народов УР. Основная цель Центра — создание системы консультационно-методической помощи для реализации молодёжных инициатив в сфере государственной национальной политики. В первые два дня участники знакомились с механизмами формирования гражданской идентичности и межнационального согласия. $',
            addres: '426063, г. Ижевск, БУ УР «Дом Дружбы народов», ул. Орджоникидзе, 33а',
            tel1: '63-10-41',
            tel2: '',
            tel1link: '631041',
            tel2link: '',
            email: 'amnkour_vmeste@mail.ru',
            site: '',
            VK: 'https://vk.com/vmeste_udm'
        },
        {
            heading: 'Региональная общественная организация национально-культурного развития «Ассамблея народов Удмуртии»',
            created: '',
            chairman: 'Председатель: Владимир Александрович Байметов',
            text: 'Целями Ассамблеи являются содействие национально-культурному развитию народов, проживающих на территории Удмуртской Республики, сохранению их этнокультурной самобытности, укрепление межнационального мира и согласия. $',
            addres: '426063, Удмуртская Республика, г. Ижевск, ул. Орджоникидзе, д. 33а',
            tel1: '(3412)63-10-41',
            tel2: '',
            tel1link: '3412631041',
            tel2link: '',
            email: '',
            site: 'http://ассамблеянародов.рф',
            VK: 'https://vk.com/asnarud'
        },
        {
            heading: 'Фонд поддержки и социального развития культуры, истории и туризма Удмуртской Республики «Атай»',
            created: '7 сентябрь 2021 г.',
            chairman: 'Директор: Алексей Николаевич Караваев',
            text: 'Фонд «АТАЙ» является не имеющей членства некоммерческой организацией, созданной на основе добровольных имущественных взносов и преследующей социальные (благотворительные, культурные, образовательные или иные общественно полезные) цели в соответствии с законодательством Российской Федерации. $ Целями Фонда являются: $ - реализация предложений и программ национальных, межнационального, этнокультурного, социального развития, проектов по сохранению исторических и культурных традиций в г. Ижевск и на территории Удмуртской Республики; $ - поощрение, поддержка и сопровождение государственных, частных и общественных инициатив, направленных на решение национальных, межнациональных, социальных, экономических, культурных, образовательных или иных общественно значимых проблем; $ - восстановление объектов культурного наследия, историко-культурных памятников в г. Ижевск и на территории Удмуртской Республики; $ - участие в реализации социальных проектов, связанных со строительством, исторических и культурных сооружений, объектов и инфраструктуры для удовлетворения творческих, инновационных, духовных потребностей жителей г. Ижевска и Удмуртской Республики; $ - участие в реализации и содействие деятельности в сфере образования, культуры, искусства, просвещения, духовного развития личности, физической культуры и массового спорта; $ - участие в разработке и реализации целевых национальных, межнациональный, социальных, экономических, культурных, образовательных, управленческих, деловых программ; $ - участие в реализации и содействие в сфере возрождения, сохранения и развития коренного малочисленного народа бесермян в г. Ижевск и на территории Удмуртской Республики; $ - участие в реализации и содействие в развитии территорий в г. Ижевск и территорий Удмуртской Республики в сфере туристической, в том числе этнотуристической, развлекательной, культурно-массовой направленности; $ - участие и содействие в реализации развитию деятельности на территории Удмуртской Республики по защите и улучшению прав и положения социальных групп населения, например, этнических групп и меньшинств; $ - участие и содействие развитию исследовательской и проектной деятельности в сфере национальной культуры и туризма; $ - помощь в области реализации социальных творческих проектов, в том числе привлечение информационных, интеллектуальных, финансовых и иных ресурсов фонда к пропаганде и развитию проектной деятельности в сфере национальной культуры и туризма; $ - удовлетворение потребностей категорий населения через реализацию творческого потенциала в сфере проектной деятельности и подготовка проектной документации для подачи заявок в соответствующие организации. $',
            addres: '426063, Удмуртская Республика, г. Ижевск, ул. Орджоникидзе, д. 33а',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: 'beserman@mail.ru',
            site: '',
            VK: 'https://vk.com/fond_atai'
        },
        {
            heading: 'Автономная некоммерческая организация в сфере развития этнокультурных отношений и туризма «Ресурсный центр народов Прикамья»',
            created: '2021 г.',
            chairman: 'Директор: Вадим Владимирович Брекоткин',
            text: 'Создана с целью предоставления услуг в сфере гармонизации и развития национальных, межнациональных, межконфессиональных отношений — поддержки и оказания услуг национально-культурным объединениям (НКО). $ «Ресурсный центр народов Прикамья» — это объединяющее звено, оказывающее содействие в сохранении этнокультурной самобытности народов, проживающих на территории региона, укреплению межнационального мира и согласия. $',
            addres: '426063, Удмуртская Республика, г. Ижевск, ул. Орджоникидзе, д. 33а',
            tel1: '',
            tel2: '',
            tel1link: '',
            tel2link: '',
            email: 'office@rcnp18.ru',
            site: '',
            VK: 'https://vk.com/narodyprikamya'
        }
    ]
    return(
        <Main>
            <CapLetters1>{content[id -1].heading}</CapLetters1> 
            <Text>Созаданно в: {content[id -1].created}</Text>
            <Text>{content[id -1].chairman}</Text>
            {content[id-1].email.length != 0 ? <>{content[id -1]. text.split(' $ ').map((e) => {
                 return <Text>{e}</Text>
            })}</>: <></>}            
            <Text>Адрес: {content[id -1].addres}</Text>
            {content[id - 1].tel2.length === 0 ? 
            <Link href={`tel:+73412${content[id -1].tel1link}`}>Тел.: {content[id -1].tel1}</Link> : 
            <Telefon> <Link href={`tel:+73412${content[id -1].tel1link}`}> Тел.: {content[id -1].tel1}</Link> <DopLink href={`tel:+73412${content[id -1].tel2link}`}>,{content[id -1].tel2}</DopLink></Telefon>}            
            {content[id-1].email.length != 0 ?<Link href={`mailto:${content[id -1].email}`}> Е-mail: {content[id -1].email}</Link>: <></>}
            {content[id-1].site.length != 0 ?<Link href={content[id -1].site}>Официальный сайт: {content[id -1].site}</Link>: <></>}
            {content[id-1].VK.length != 0 ?<Link href={content[id -1].VK}>ВКонтакте: {content[id -1].VK}</Link> : <></>}            
        </Main>
    )
}