import { styled } from "styled-components";
import { useParams } from "react-router-dom"
import { CapLetters, Styleh1 } from "../../shared/StyelNavLink";
import holdersen from '../../components/img/project/foto/holder_project.jpg';
import country from "../../components/img/project/ЛОГО РОДИНА3-01.png";
import bilingv from "../../components/img/project/билингва лого (центр)-01.png";
import bud from "../../components/img/project/буд лого новое 2.png";
import voice from "../../components/img/project/голос моей родины лого.png";
import expert from "../../components/img/project/лого этн-ры.png";
import world from "../../components/img/project/мирвдиалоге картинки 2.png";
import can from "../../components/img/project/можем-поможем лого.png";
import museum from "../../components/img/project/музей ддн лого.png";
import etepxert from "../../components/img/project/etnoexpert-01.png";
import gerber from "../../components/img/project/Гербер.png";
import semk from "../../components/img/project/Семык.png";
import sabantui from "../../components/img/project/Сабантуй.png";
import korban from "../../components/img/project/Корбан.png";
import mas from "../../components/img/project/Масленица.png";
import chackara from "../..//components/img/project/Чакара.png";
import img1_1 from "../..//components/img/project/foto/Родиназначит вместе1.jpg";
import img1_2 from "../..//components/img/project/foto/Родиназначит вместе2.jpg";
import img2_1 from "../..//components/img/project/foto/ЭтноЭксперты1.jpg";
import img2_2 from "../..//components/img/project/foto/ЭтноЭксперты2.jpg";
import img3_1 from "../..//components/img/project/foto/Мирвдиалоге1.jpg";
import img3_2 from "../..//components/img/project/foto/Мирвдиалоге2.jpg";
import img4_1 from "../..//components/img/project/foto/билингва1.jpg";
import img4_2 from "../..//components/img/project/foto/билингва2.jpg";
import img5_1 from "../..//components/img/project/foto/музйлаб1.jpg";
import img5_2 from "../..//components/img/project/foto/музейлаб2.jpg";
import img6_1 from "../..//components/img/project/foto/голосрод1.jpg";
import img6_2 from "../..//components/img/project/foto/голосрод2.jpg";
import img7_1 from "../..//components/img/project/foto/этноволонтеры.jpg";
import img8_1 from "../..//components/img/project/foto/буд.jpg";
import img9_1 from "../..//components/img/project/foto/можемпоможем.jpg";
import img10_1 from "../..//components/img/project/foto/Гербер1.jpg";
import img11_1 from "../..//components/img/project/foto/Семык1.jpg";
import img12_1 from "../..//components/img/project/foto/Сабантуй1.jpg";
import img13_1 from "../..//components/img/project/foto/Корбан1.jpg";
import img14_1 from "../..//components/img/project/foto/масленица1.jpg";
import img15_1 from "../..//components/img/project/foto/Чакара1.jpg";
import { useEffect } from "react";

const Main = styled.div`
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  0 150px;
    gap: 30px;
    @media (width <1440px) {
        margin: 0 100px;
    }
    @media (width <=425px) {
        margin: 0 20px;
    }
`
const Complecs_one = styled.div`
    display: flex;
    gap: 70px;
    padding-top: 10px;
    &:last-child{
        padding-bottom: 150px;
    }

    @media (width <= 768px ) {
        flex-direction: column;
    }
`
const Img_complect = styled.img`
    max-height: 350px;
    @media (width <= 768px ) {
        width: 100%;
    }
    @media (width <= 425px ) {
        width: 100%;
        object-fit: cover;
    }
`

const Img_complects = styled.img`
    padding-top: 60px;
    max-height: 350px;
    @media (width <= 768px ) {
        width: 100%;
    }
    @media (width <= 425px ) {
        padding-top: 85px;
        width: 100%;
        object-fit: cover;
    }
`

const Text_comlect = styled.p`
    font-size: 1.5em;
    text-align: justify;
    margin: 0 0;
    &:last-child{
        padding-bottom: 150px;
    }
    @media (width <= 425px ) {
         text-align: left;
    }
`
export const Oneprodject = () =>{
    const {id} =useParams()
    const content = [
        {
            foto: country,
            heading:'ИгроБум «Родина – значит вместе!»',
            text:'Патриотический проект  направлен на погружение детей и молодежи Удмуртии в специфику межнациональных отношений в Удмуртии, в культурные ценности и духовно-нравственные традиции народов через игропрактики',
            img1:img1_1,
            text1:'Познакомившись с игровыми приёмами и со спецификой межэтнических отношений в республике, поработав с историками и филологи Удмуртского государственного университета, игропрактиками, педагоги со всей Удмуртии вместе со своими подопечными создали Игровой конструктор «Родина – значит вместе!».',
            text2:'Он состоит из 10-ти разноформатных игр о дружбе народов. Благодаря проекту появились настольные, онлайн, дидактические, коммуникативные и интеллекутальные игры «Дай пять!» и «Мифология», «Соты» и «Хранитель времени», «Лига Удмуртии» и «Дом Дружбы», «Национальный ход» и «Калейдоскоп культур», «Фанты по народам» и «Фанты по народам». Они ориентированы на школьников в возрасте 12-ти-18-ти лет.  ',
            text3:'Созданный игровой конструктор – основа для проведения Уроков Дружбы, классных часов и открытых интерактивных занятий «Разговоры о важном». Созданные к каждой игре методические инструкции – незаменимые инструменты работы по профилактике межэтнических конфликтов, популяризации историко-культурного наследия народов России для педагогов.',
            img2:img1_2,
            text4: ''
        },
        {
            foto: etepxert,
            heading:'Молодёжная интеллектуальная игра «Этноэксперт»',
            text:'Интеллектуальная игра «Этноэксперт» направлена на погружение детей и молодёжи в культуру и традиции народов мира, а также на привитие уважительного и доброго отношения к этнокультурным особенностям разных народов.',
            img1:img2_1,
            text1:'Республиканская молодёжная интеллектуальная игра «Этноэксперт» состоит из нескольких этапов, сочетающих тестовую и сюжетную викторины, импровизацию, экспромт-театр. Команды старшеклассников, отвечая на вопросы, в веселой и доброй обстановке развеивают негативные этнические стереотипы.',
            text2:'Этнический ландшафт Удмуртской Республики составляют более 120 народов. Это мощный ресурс этнического разнообразия для познания и знакомства с народами России, их бытом историей, традициями и культурой, бережно хранимым носителями наследия. В зональных отборочных этапах и в финальной игре команды, состоящие из учеников 9-11 классов, решают интересные задания, увлекательные головоломки и получают много новых знаний.',
            text3:'',
            img2:img2_2,
            text4: ''
        },
        {
            foto: world,
            heading:'Форум муниципальных образований «Мир в диалоге!»',
            text:'Форум муниципальных образований «Мир в диалоге!» направлен на повышение компетентности представителей муниципальных образований в вопросах гармонизации межэтнических отношений, а также на выстраивание связей между субъектами реализации государственной национальной политики. ',
            img1:img3_1,
            text1:'Дом Дружбы народов – место встречи разных культур, традиций, мнений, объединяющихся в целях диалога. Проекты, реализуемые здесь, способствуют развитию межнационального сотрудничества, межкультурного обмена и укреплению общероссийской гражданской идентичности. Форум «Мир в диалоге» стал продолжением этого диалога и местом представления передовых муниципальных практик, успешных проектов и инициатив в сфере государственной национальной политики Российской Федерации. ',
            text2:'Представители разных регионов России и районов Удмуртии, успешно работающие в сфере межнациональных отношений, презентуют свои лучшие практики и обмениваются с коллегами полезным опытом. Ежегодно участниками форума становятся свыше 150 человек из более чем 14 регионов страны. В его работе принимают участие главы муниципальных округов, сотрудники городских и сельских поселений, муниципальных районов субъектов Российской Федерации и Удмуртской Республики, лидеры национально-культурных объединений, авторы лучших муниципальных инициатив и этнокультурных практик. Модераторами дискуссионных площадок выступают эксперты федерального и регионального уровней в области межнациональных отношений. В рамках организуются тематические площадки по актуальным направления Стратегии государственной национальной политики Российской Федерации: современные практики и методики в сохранении и развитии языков народов России; современное состояние и перспективы развития коренных малочисленных народов Российской Федерации; информационная безопасность в информационно-телекоммуникационной сети «Интернет»;  адаптация иностранных граждан в России: вызовы, подходы, практики.',
            text3:'',
            img2:img3_2,
            text4: ''
        },
        {
            foto: bilingv,
            heading:'Этноязыковой центр «Билингва»',
            text:'Этноязыковой центр «Билингва» направлен на активное вовлечение педагогов, родителей и детей-билингвов, проживающих в городах и районах Удмуртии, в совместную практику этноязыкового взаимодействия для сохранения и развития языков коренных народов Удмуртии (удмуртов, татар, марийцев).',
            img1:img4_1,
            text1:'Занятия центра проходят в течение нескольких месяцев в виде семейных субботников. Их главная особенность – максимальное погружение в этноязыковую среду, направленную на развитие навыков разговорной речи и творческих способностей ребенка, повышение интереса к изучению родного языка. Они включают в себя творческие занятия по нескольким направлениям: фольклор, художественное творчество, речевое развитие и др. ',
            text2:'По всей республике сформировано 35 групп детей в возрасте от 2 до 10 лет для их приобщения к культурам своих народов и изучения родных языков – удмуртского, татарского и марийского. Специально для занятий центра «Билингва» в Доме Дружбы народов было создано «детское» пространство, отличающееся современным визуальным оформлением с учётом детского восприятия, этническим антуражем, техническим оснащением.',
            text3:'Каждое занятие дополнилось комплектом игрового конструктора, который был разработан победителями Республиканского конкурса методических практик по билингвальному воспитанию и обучению детей среди педагогов и воспитателей Удмуртской Республики «Два языка – пара!».',
            img2:img4_2,
            text4: 'Всех участников проекта объединяют Семейные дни – масштабные мероприятия на родном языке с образовательными площадками для родителей и развлекательными для детей.'
        },
        {
            foto: museum,
            heading:'Музей-лаборатория народов Удмуртии',
            text:'Музей-лаборатория народов Удмуртии – современное «народное» пространство с интеграцией VR-экспозиции и AR-приложения, которое является живым хранилищем этнокультурного богатства и средой межэтнического общения и взаимодействия',
            img1:img5_1,
            text1:'Над его созданием работала креативная молодёжь Удмуртии, которая научилась методам сбора и трансляции  этнографического материала, организации музейного дела, дизайна интерьера, создания медиа продуктов, а также представители национально-культурных объединений. Всего в экпозици собрано более 120 экспонатов о 30 народах, проживающих в Удмуртии',
            text2:'Особенностью музейного пространства стала интеграция современных технологий: благодаря шлему виртуальной реальности посетители Музея-лаборатории могут погрузиться в атмосферу удмуртского праздника Гербер и изучить особенности национального костюма удмуртов. А с помощью планшета или смартфона любой посетитель может пройти викторину о русской культуре, распознать звучание марийских музыкальных инструментов, приготовить чак-чак и нарядить девушку в бесермянский костюм.',
            text3:'Помимо этого посетители Музея-лаборатории могут соткать «Ковёр дружбы», одна из интерактивных зон выставочного пространства предлагает гостям выступить в роли мастеров декоративно-прикладного искусства и внести свой вклад в создание большого панно.',
            img2:img5_2,
            text4: 'Благодаря разработке интерактивной образовательной программы на базе музея-лаборатории проходят уроки дружбы для школьников Удмуртии'
        },
        {
            foto: voice,
            heading:'Фестиваль-конкурс «Голос моей Родины»',
            text:'Фестиваль-конкурс «Голос моей Родины» – творческий проект, направленный на создание и популяризацию современного детского музыкального контента патриотической тематики на языках народов России c целью укрепления межэтнических отношений и повышения патриотических чувств детей 8-14 лет, проживающих в Удмуртской Республике',
            img1:img6_1,
            text1:'В конкурсе принимают участие ребята со всей Удмуртии, транслирующие культуру своего народа в творчестве. Участники, прошедшие отборочные этапы, выступают на большом многонациональном гала-концерте на главных площадках города Ижевск.',
            text2:'«Голос моей Родины» проходит по трём направлениям: «Вокальное искусство» (к участию приглашаются – о  солисты-вокалисты в категориях «эстрадное пение», «академическое пение» и «народное пение»), «Хореография» (к участию приглашаются хореографические коллективы в категориях «народный танец» и «эстрадный танец»), «Художественное слово» (к участию приглашаются чтецы прозы и поэзии).Дом Дружбы народов организует Фестиваль-конкурс для талантливых детей Республики совместно с Армянской общественной организацией Удмуртской Республики «Урарту» и Армянским национально-культурным обществом Удмуртской Республики «Арарат» при поддержке Министерства национальной политики Удмуртской Республики.',
            text3:'',
            img2:img6_2,
            text4: ''
        },
        {
            foto: expert,
            heading:'Региональный корпус этноволонтёров Удмуртии',
            text:'Первый в России корпус этноволонтёров появился на базе Дома Дружбы народов Удмуртии в 2023 году года. Его деятельность направлена на поддержку добровольчества в условиях этнокультурного взаимодействия и гармонизации межнациональных отношений.',
            img1:img7_1,
            text1:'Этноволонтёры – активная молодёжь Удмуртии, которая готова ближе знакомиться с представителями разных национальностей, поддерживать деятельность национально-культурных объединений Удмуртской Республики и стать помощниками в сохранении дружбы народов.',
            text2:'За это время 250 молодых ребят из 20 районов Удмуртии обучились волонтерским практикам и основам межнационального общения. Ими организовано более 30 этнокультурных мероприятий, в том числе для семей участников СВО, создан событийный этнокалендарь волонтёра на 2024 и 2025 год. В 2024 году проект  стал  победителем премии «Молодёжь Удмуртии» в номинации «Лучший национально-культурный проект в молодежной политике».А в 2025 году впервые прошёл Республиканский слёт этноволонтёров, на котором подвели итоги конкурса «ЭтноДобро», тем самым отметив этноволонтёра года, лучшее этноволонтёрское событие и лучшую этноволонтёрскую группу.',
            text3:'',
            img2:'',
            text4: ''
        },
        {
            foto: bud,
            heading:'Образовательный центр «БУД»',
            text:'Работа Образовательного центра «БУД» направлена на развитие межнациональных отношений и укрепление общегражданской российской идентичности среди молодежи 14-35 лет Удмуртской Республики.',
            img1:img8_1,
            text1:'«БУД» – это обучающая программа для молодых активистов национально-культурных объединений, активное внедрение наставничества в сфере межнациональных отношений, межнациональная диалоговая площадка для активных молодых людей и вовлечение их в работу по сохранению и защите самобытности, культуры, традиций своего народа.  ',
            text2:'Работа центр включает серию мероприятий по разработке эффективных программ деятельности национально-культурных объединений (НКО), развитию методов управления командой. За реализацию проекта команда  Дома Дружбы народов   была отмечена Всероссийской премией «Гордость нации». Этой премией отмечают граждан России, которые трудятся для сохранения и развития этнокультурного многообразия, укрепления межнационального согласия и единства российской нации.',
            text3:'',
            img2:'',
            text4: ''
        },
        {
            foto: can,
            heading:'Семейный центр социокультурной адаптации мигрантов «Можем-поможем»',
            text:'Работа Семейного центра социокультурной адаптации мигрантов «Можем-поможем» направлена на оказание помощи в социокультурной адаптации и интеграции семей мигрантов Удмуртии с детьми 6-12 лет посредством передачи языковых знаний, развития навыков межэтнического взаимодействия и приобщения к этнокультурному наследию народов России.',
            img1:img9_1,
            text1:'Основная задача Центра – создание коммуникативно-образовательной площадки для организации языковых занятий, семинаров, семейных субботников, развития навыков разговорной русской речи, получения консультаций семей мигрантов. ',
            text2:'Этноволонтёры стали ведущими ключевых направлений еженедельных семейных субботников для семей мигрантов. Итог семейных встреч – разработка семейной азбуки мигрантов «Удмуртия – наш общий дом» – своего рода, инструкции по активной адаптации и интеграции мигрантов в российское общество, знакомство с этнокультурным разнообразием региона.Всех участников проекта объединил Семейный день – масштабные мероприятие на с образовательными площадками для родителей и развлекательными для детей.',
            text3:'',
            img2:'',
            text4: ''
        },
        {
            foto: gerber,
            heading:'Удмуртский праздник Гербер',
            text:'Путешествие в мир традиций: как отмечают Гербер в Удмуртии Вот уже больше трёх десятилетий подряд Удмуртия отмечает народный праздник «Гербер». Это важнейшее событие собирает тысячи людей со всех районов республики, становясь настоящим праздником семейного тепла, радости и гармонии. ',
            img1:img10_1,
            text1:' Начиная с 1992-го года  Гербер проходит каждый год в разных уголках Удмуртии. И каждый раз дарит местным жителям незабываемые впечатления и погружает их в удивительную атмосферу традиционной культуры. В 2025 году выбор пал на живописный уголок — люпиновые поля недалеко от села Кекоран в Якшур-Бодьинском районе. Именно здесь в теплый июньский день собралось множество гостей, чтобы  насладиться красочным мероприятием.',
            text2:'В 2025 году выбор пал на живописный уголок — люпиновые поля недалеко от села Кекоран в Якшур-Бодьинском районе. Именно здесь в теплый июньский день собралось множество гостей, чтобы  насладиться красочным мероприятием.',
            text3:'Главный героем торжества в этом году стал знаменитый удмуртский орнамент. Символически отражённый в декоре, костюмах и декорациях, он олицетворяет древнюю мудрость, культурное богатство и самобытность удмуртского народа. Орнамент не просто украшает ткани, посуду и дома — он является неотъемлемой частью жизненного уклада, сохраняя связь времён и поколений.Особое внимание заслужили домотканые половики, которые традиционно украшали жилища наших предков. На юге Удмуртии их ласково называют «выжлёгет» или «выжвӧлдэт», а в других регионах просто — половиками. Каждая такая дорожка имеет свой рисунок, отражая индивидуальность рукодельницы и позволяет отличить работу одной мастерицы от другой. Узоры на этих изделиях несут особую смысловую нагрузку, раскрывая тайны семейных историй и повседневных обычаев.',
            img2:holdersen,
            text4: 'Таким образом, очередной Гербер, проведённый в июне 2025 года, успешно продолжил многолетнюю традицию объединения удмуртов вокруг общих корней, национальных символов и духовной силы родных краёв. Подобный праздник напоминает нам о важности бережного отношения к прошлому, сохранении национальной идентичности и стремления двигаться вперёд, соединяя поколения единой нитью культуры и взаимопонимания.'
        },
        {
            foto: semk,
            heading:'Марийский праздник Семык',
            text:'Начало июня в Удмуртии украсилось ярким событием — республиканским марийским национальным праздником «Семык», прошедшим в живописной деревне Марийский Сарамак Кизнерского района. Древний обычай, укоренившийся глубоко в культурной памяти народа, объединяет сельчан, олицетворяя собой приход долгожданного лета, радость жизни и почтение к ушедшим поколениям.',
            img1:img11_1,
            text1:'Отмечаемый в 2025 году уже в 29-й раз, этот праздник объединил важные темы современной общественной жизни. Центральным лейтмотивом празднования стали три ключевых момента: Год защитника Отечества, 80-летие Победы в Великой Отечественной войне и 105-летний юбилей образования Удмуртской Республики. Всё это нашло яркое воплощение в насыщенной программе мероприятий, подчеркнув важность сохранения исторических корней и связи поколений. Особым смыслом наполнился главный символ праздника — «Золотой цветок дружбы». Представленный как аллегория солнечного цвета, чистоты и плодородия, этот цветок отражает ценность традиции, передающейся от старших к младшим, укрепляет любовь к Родине и сохраняет национальную идентичность. Открытие праздника ознаменовало уникальное событие — торжественное подключение дома деревенского жителя С.А. Губернаторова к природному газу. Так власти выразили заботу о комфорте сельской глубинки, обеспечив теплом и уютом. Ещё одним значимым элементом стало воздаяние чести участникам Великой Отечественной войны. Процессия прошла мимо мемориального комплекса, жители приветствовали гостей теплыми улыбками и традиционными блюдами: ароматными пирогами, домашними соленьями и холодящим квасом. Венки и цветы, возложенные участниками к памятнику, свидетельствовали о глубокой признательности нашим защитникам.',
            text2:'Площадки праздника собрали большое количество посетителей. Музей под открытым небом «Кизнер мландын шӧртно шаланмыже» представил вниманию уникальных экспонатов, раскрывающих природу и быт региона. Экспозиция «Шкевелчын шӧртнӧ шудыр» познакомила школьников и взрослых с биографиями героев-защитников и Героев Советского Союза, связанных с Удмуртией. Яркой деталью фестиваля стала площадка «Мастарлак урем», представляющая творческую активность местных мастеров. Здесь продавались изделия кустарных промыслов, проводились мастер-классы, благодаря чему каждый гость мог попробовать себя в искусстве резьбы по дереву, вышивки и других древних ремёслах.',
            text3:'Для юных участников работал специальный игровой дворик «Ӧрмаш-кудывече», где царило веселье и развлечение, сопровождаемое сказочными сюжетами и народными забавами.Под руководством ведущих артисты представили концертную программу, включающую выступление знаменитых певцов и хореографических коллективов, создавая незабываемую атмосферу радости и братства.Финальным аккордом мероприятия стал традиционный конкурс «Марийский Патыр». Юноши и взрослые показали свою физическую подготовку, решительность и волю к победе, соревнуясь в испытаниях силы и ловкости. В напряжённом поединке победил  житель посёлка Кизнер Александр Тимофеев, получивший заслуженный трофей — декоративный стол из лозы и статуэтку «Марий Патыр».',
            img2:holdersen,
            text4: 'Национальный праздник «Семык» вновь доказал свою непреходящую значимость для марийского населения. Организованный фестиваль позволил сохранить и передать молодым поколениям богатый пласт культурно-исторического наследия, способствовать укреплению единства и согласованности действий в обществе. Проведение такого крупного мероприятия подчеркивает стремление органов власти поддерживать многовековые традиции, формировать крепкую нравственную основу для будущего поколения.'
        },
        {
            foto: sabantui,
            heading:'Татарский и башкирский праздник Сабантуй',
            text:'Завершился традиционный народный праздник «Сабантуй».Название праздника с тюрских языков переводится как «праздник плуга» и символизирует окончание полевых работ, труд и изобилие.',
            img1:img12_1,
            text1:'В этом году мероприятие прошло на живописном берегу реки Акшабарихи в Сарапульском районе Удмуртии. Центральной темой праздника стал Год защитника Отечества, приуроченный к празднованию героизма защитников Родины разных поколений. Участники и гости почтили память и выразили уважение ветеранам Великой Отечественной войны, участникам боевых действий в Афганистане, Чечне, Сирии, бойцам спецоперации и членам их семей.',
            text2:'Символом «Сабантуй-2025» стал яркий национальный татарский платок с характерными узорами, олицетворяющий богатство культурного наследия и семейные ценности татарского народа.',
            text3:'Гостей ожидала насыщенная программа развлечений: захватывающие конные скачки и национальная борьба «Көрәш» не оставили равнодушными зрителей. Праздничное настроение поддержали выступления талантливых творческих коллективов и звёзд татарской сцены из Удмуртии, Татарстана и Башкортостана',
            img2:holdersen,
            text4: 'Сотни людей собрались на «Сабантуй», который объединил представителей различных народов и культур, став ярким событием лета. Праздник внёс свой вклад в укрепление дружбы между народами и сохранение национальных традиций, подтверждая, что культурные мероприятия могут объединять и вдохновлять.'
        },
        {
            foto: korban,
            heading:'Бесермянский праздник Кӧрбан',
            text:'В Удмуртии, среди лесов и полей, живет один из самых малочисленных народов финно-угорской группы — бесермяне. Их культура, несмотря на многочисленные испытания, продолжает жить благодаря традициям, которые передаются из поколения в поколение. Одним из таких ярких и значимых праздников является «Көрбан», известный также как «Кӧрбан».',
            img1:img13_1,
            text1:'Кӧрбан, название которого с переводится как жертвоприношение, имеет долгую историю. По представлениям бесермян, чтобы получить хороший урожай, следовало проводить моление с жертвоприношением. В этот день сельские жители собирались ранним утром в условленном месте, резали и освещали бычка, из которого потом варили обрядовую кашу. Чтобы помолиться и отведать освящённое блюдо, собиралась вся деревня. Этот обряд, проводимый осенью, символизировал благодарность за урожай и благополучие. С приходом христианства праздник претерпел изменения, но его суть осталась неизменной. В 1930-е годы моления были официально запрещены, но несмотря на это, их продолжали проводить тайно.В 1996 году Кӧрбан в Удмуртии получил статус республиканского праздника. Тогда на него собралось порядка 600 бесермян. Первоначально он проводился раз в два года, однако позже стал ежегодным. Праздник проходит в одном из бесермянских селений (в основном они располагаются в северных районах Удмуртии). На праздник съезжаются не только жители близлежащих посёлков и деревень, но и бесермяне, проживающие в других регионах. Главным организатором праздника является Общество бесермянского народа в Удмуртской Республике. Сегодня Корбан сочетает древние ритуалы и современные элементы, демонстрируя удивительное единство традиций разных эпох',
            text2:'Центральным элементом Корбана является жертвоприношение животного — чаще всего быка. Этот обряд символизирует благодарность природе и высшим силам за дары земли. Мясо животного готовится особым образом и делится между всеми участниками праздника. Таким образом, каждый получает долю благословения и защиты на следующий год. Особое внимание уделяется обрядам очищения и освящения жилища. Дома украшаются веточками березы и полевыми цветами, которые символизируют защиту от злых духов. Традиционные блюда, такие как каши и пироги, становятся неотъемлемой частью праздничного стола. Помимо моления и жертвоприношения на современном Кӧрбане проводят большую развлекательную программу: концерты творческих коллективов, этнодискотеки, состязания на ловкость и меткость среди бесермянских мужчин, женщин и детей. Ежегодно на празднике работают различные подворья, которые предлагают изделия ручной работы, продукты собственного производства, проводят мастер-классы по декоративно-прикладному искусству.',
            text3:'Сегодня Корбан — это не только праздник, но и важный элемент культурной жизни. Он привлекает исследователей, туристов и всех, кто интересуется уникальной культурой финно-угорского народа. Праздник способствует сохранению этнических традиций и укреплению национального самосознания среди молодежи.В этом году праздник Корбан прошел 14 июня в окрестностях села Юнда Балезинского района, собрав множество участников и гостей. Главной концепцией Республиканского бесермянского национального праздника в 2025 году в Балезинском районе стала тема сундука — символа семейных реликвий, традиций и обычаев бесермян. Для популяризации культуры проводятся фестивали и выставки, посвященные Корбану. Здесь можно увидеть мастер-классы по изготовлению самых различных национальных элементов, научиться петь «спонтанно» в крезях( традиционный напев с импровизированным текстом, который характерен для музыкально-песенной культуры бесермян), обучиться народным ремеслам и насладиться выступлениями фольклорных коллективов. В этом году в рамках праздника была организована выставка рисунков учащихся Детской школы искусств поселка Балезино, где отражены основные календарные праздники и обряды бесермян, а так же парад мотоблоков, разукрашенных во все, что предлагает фантазия.',
            img2:holdersen,
            text4: 'Завершился яркий день награждением победителей, вручением подарков и сжиганием чучела Масленицы. Килограммы блинов были с удовольствием съедены, а зимние сказки прочтены до последней страницы. Таким образом, жители Удмуртской Республики проводили зиму и с радостью встретили весну!'
        },
        {
            foto: mas,
            heading:'Русский праздник Масленица',
            text:'С приближением весны жители Удмуртии традиционно отмечают Масленицу — праздник, который в этом году обрёл особую магию благодаря теме русских народных сказок. 2 марта  туристический комплекс «Тылыс» в Юкаменском районе стал ареной для республиканских масленичных гуляний. Гостей ожидала увлекательная программа, погружающая в мир забавных героев и задорных сюжетов.',
            img1:img14_1,
            text1:'Открытие фестиваля началось с шествия «Гости заморские», где появились яркие персонажи русских сказок: Бабка Ёжка, Домовята, а также русские Красавицы и Красавцы. Яркие наряды, песни и танцы создавали атмосферу подлинного праздника. В программе также состоялось сказочное представление «Сказка - ложь, да в ней намёк», где произошла символическая  передача Масленичной куклы из Камбарского района в Юкаменский, сопровождаемая приветственными речами представительных лиц республики.',
            text2:'Гулянья были насыщены играми, конкурсами и развлекательными мероприятиями для всех желающих. На площадке «Царь-Государь» прошли спортивные состязания между главами муниципалов, в которых проверяли меткость участников. В конкурсе «Растяни меха гармошка» коллективы демонстрировали свои таланты в народном искусстве, а в состязании «Сказочные превращения» участники защищали свои образы сказочных персонажей.',
            text3:'Не обошлось и без выставки декоративно-прикладного искусства — конкурса на лучшее масленичное чучело под названием «Маслёна-краса». Гастрономические палатки предложили многочисленным зрителям традиционные масленичные угощения, где блины, как всегда, стали символом праздника.',
            img2:holdersen,
            text4: 'Завершился яркий день награждением победителей, вручением подарков и сжиганием чучела Масленицы. Килограммы блинов были с удовольствием съедены, а зимние сказки прочтены до последней страницы. Таким образом, жители Удмуртской Республики проводили зиму и с радостью встретили весну!'
        },{
            foto: chackara,
            heading:'Всероссийский фольклорный фестиваль «Древние напевы удмуртов «Чакара»',
            text:'Каждый год тысячи зрителей собираются, чтобы насладиться уникальным культурным событием — Всероссийским фольклорным фестивалем «Древние напевы удмуртов "Чакара». Этот праздник посвящен сохранению и популяризации традиций удмуртского народа, его музыки, танцев и фольклора.',
            img1:img15_1,
            text1:'Фестиваль получил свое название благодаря известной удмуртской легенде о горе Чакара. Согласно древнему сказанию, прекрасная девушка Чакара вышла замуж за своего возлюбленного, однако долгое время оставалась бесплодной. Однажды она отправилась на вершину высокой горы и обратилась к небесам с просьбой даровать ей ребенка. Год спустя, летом, на самой вершине той же горы она произвела на свет мальчика по имени Четкер, но сразу после родов скончалась. Выросший Четкер всю жизнь пытался воссоединиться с духом своей матери, но тщетно. Когда он постарел, вернувшись домой, Четкер снова отправился на родную гору, встал там и превратился в огромный камень, навечно соединенный с землей предков. Эта трогательная история стала символом неразрывной связи поколений, вечной любви и памяти, передаваемых потомкам через музыку и танец.',
            text2:'Ежегодно фестиваль проходит в разных регионах страны, привлекая десятки тысяч гостей и участников. В этом году мероприятие состоялось в Республике Татарстан, Кукморском районе, селе Нырья. Более 50 фольклорных коллективов из различных уголков России приняли участие в фестивале, представив зрителям яркие выступления и мастер-классы. Программа включала традиционные народные танцы, песнопения, театральные постановки, выставки ремесленных изделий и дегустации национальных блюд. Каждый коллектив демонстрировал свою уникальную интерпретацию удмуртских народных мотивов, дополняя общую атмосферу праздника своим колоритом. Особое внимание уделялось обучению молодых исполнителей традициям исполнения удмуртских песен и танцев. Мастера народного творчества проводили семинары и мастерские занятия, раскрывая секреты древних мелодий и ритмов.',
            text3:'Традиционно программа фестиваля включает в себя следующие мероприятия: - Молодежный форум «Дэмен», созданный в 2024 г., проводится совместно с фестивалем "Чакара". Цель форума - объединение удмуртской молодёжи со всех регионов, где проживают удмурты. На форуме собралась удмуртская молодежь с разных уголков нашей необъятной страны. - Концерты и представления, демонстрирующие лучшие образцы удмуртской музыки и танца.- Театральные постановки, воссоздающие сцены из жизни удмуртского народа.Фестиваль играет важную роль в сохранении культурного наследия удмуртского народа. Благодаря таким мероприятиям удается сохранить и передать следующим поколениям уникальные элементы народной культуры, обогатившиеся за многие века существования удмуртского этноса.',
            img2:holdersen,
            text4: 'Кроме того, фестиваль способствует развитию межкультурного взаимодействия между регионами России, укреплению дружбы народов и пониманию значимости культурных различий. Каждый участник привнес свою индивидуальную энергетику и творческий почерк, создавая праздничную атмосферу настоящего торжества национального духа и искусства. Таким образом, Всероссийский фольклорный фестиваль «Древние напевы удмуртов "Чакара» является важным звеном в цепи мероприятий, направленных на сохранение уникального культурного наследия России.'
        }
    ]
    useEffect(()=>{window.scrollTo(0, 0)})
    return(
        <Main>
            <Img_complects src={content[id - 1].foto} alt="" />
            <CapLetters>{content[id - 1].heading}</CapLetters> 
            <Text_comlect>{content[id - 1].text}</Text_comlect>
            <Complecs_one>
                <Img_complect src={content[id - 1].img1} alt="" />                
            </Complecs_one>
            <Text_comlect>{content[id - 1].text1}</Text_comlect>
            <Text_comlect>{content[id - 1].text2}</Text_comlect>
            {content[id - 1].text3.length === 0 ? <></> : <Text_comlect>{content[id - 1].text3}</Text_comlect>}            
            {content[id - 1].text2.length === 0 ? <></> : (
                <Complecs_one>
                    <Img_complect src={content[id - 1].img2} alt="" />
                </Complecs_one>)}               
            {content[id - 1].text4.length === 0 ? <></> : <Text_comlect>{content[id - 1].text4}</Text_comlect>}
        </Main>
    )
}