import { styled } from "styled-components";
import { useParams } from "react-router-dom"
import { CapLetters, Styleh1 } from "../../shared/StyelNavLink";
import holdersen from '../../components/img/project/foto/holder_project.jpg'
const Main = styled.div`
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:  0 150px;
    gap: 30px;
    @media (width <1440px) {
        margin: 0 100px;
    }
`
const Complecs_one = styled.div`
    display: flex;
    gap: 70px;
    padding-top: 10px;
    &:last-child{
        padding-bottom: 150px;
    }

    @media (width <= 768px ) {
        flex-direction: column;
    }
`
const Img_complect = styled.img`
    max-height: 350px;
`

const Text_comlect = styled.p`
    font-size: 1.5em;
    text-align: justify;
    margin: 0 0;
    &:last-child{
        padding-bottom: 150px;
    }
`
export const Oneprodject = () =>{
    const {id} =useParams()
    const content = [
        {
            heading:'ИгроБум «Родина – значит вместе!»',
            text:'Патриотический проект  направлен на погружение детей и молодежи Удмуртии в специфику межнациональных отношений в Удмуртии, в культурные ценности и духовно-нравственные традиции народов через игропрактики',
            img1:holdersen,
            text1:'Познакомившись с игровыми приёмами и со спецификой межэтнических отношений в республике, поработав с историками и филологи Удмуртского государственного университета, игропрактиками, педагоги со всей Удмуртии вместе со своими подопечными создали Игровой конструктор «Родина – значит вместе!».',
            text2:'Он состоит из 10-ти разноформатных игр о дружбе народов. Благодаря проекту появились настольные, онлайн, дидактические, коммуникативные и интеллекутальные игры «Дай пять!» и «Мифология», «Соты» и «Хранитель времени», «Лига Удмуртии» и «Дом Дружбы», «Национальный ход» и «Калейдоскоп культур», «Фанты по народам» и «Фанты по народам». Они ориентированы на школьников в возрасте 12-ти-18-ти лет.  ',
            text3:'Созданный игровой конструктор – основа для проведения Уроков Дружбы, классных часов и открытых интерактивных занятий «Разговоры о важном». Созданные к каждой игре методические инструкции – незаменимые инструменты работы по профилактике межэтнических конфликтов, популяризации историко-культурного наследия народов России для педагогов.',
            img2:holdersen,
            text4: ''
        },
        {
            heading:'Молодёжная интеллектуальная игра «Этноэксперт»',
            text:'Интеллектуальная игра «Этноэксперт» направлена на погружение детей и молодёжи в культуру и традиции народов мира, а также на привитие уважительного и доброго отношения к этнокультурным особенностям разных народов.',
            img1:holdersen,
            text1:'Республиканская молодёжная интеллектуальная игра «Этноэксперт» состоит из нескольких этапов, сочетающих тестовую и сюжетную викторины, импровизацию, экспромт-театр. Команды старшеклассников, отвечая на вопросы, в веселой и доброй обстановке развеивают негативные этнические стереотипы.',
            text2:'Этнический ландшафт Удмуртской Республики составляют более 120 народов. Это мощный ресурс этнического разнообразия для познания и знакомства с народами России, их бытом историей, традициями и культурой, бережно хранимым носителями наследия. В зональных отборочных этапах и в финальной игре команды, состоящие из учеников 9-11 классов, решают интересные задания, увлекательные головоломки и получают много новых знаний.',
            text3:'',
            img2:'',
            text4: ''
        },
        {
            heading:'Форум муниципальных образований «Мир в диалоге!»',
            text:'Форум муниципальных образований «Мир в диалоге!» направлен на повышение компетентности представителей муниципальных образований в вопросах гармонизации межэтнических отношений, а также на выстраивание связей между субъектами реализации государственной национальной политики. ',
            img1:holdersen,
            text1:'Дом Дружбы народов – место встречи разных культур, традиций, мнений, объединяющихся в целях диалога. Проекты, реализуемые здесь, способствуют развитию межнационального сотрудничества, межкультурного обмена и укреплению общероссийской гражданской идентичности. Форум «Мир в диалоге» стал продолжением этого диалога и местом представления передовых муниципальных практик, успешных проектов и инициатив в сфере государственной национальной политики Российской Федерации. ',
            text2:'Представители разных регионов России и районов Удмуртии, успешно работающие в сфере межнациональных отношений, презентуют свои лучшие практики и обмениваются с коллегами полезным опытом. Ежегодно участниками форума становятся свыше 150 человек из более чем 14 регионов страны. В его работе принимают участие главы муниципальных округов, сотрудники городских и сельских поселений, муниципальных районов субъектов Российской Федерации и Удмуртской Республики, лидеры национально-культурных объединений, авторы лучших муниципальных инициатив и этнокультурных практик. Модераторами дискуссионных площадок выступают эксперты федерального и регионального уровней в области межнациональных отношений. В рамках организуются тематические площадки по актуальным направления Стратегии государственной национальной политики Российской Федерации: современные практики и методики в сохранении и развитии языков народов России; современное состояние и перспективы развития коренных малочисленных народов Российской Федерации; информационная безопасность в информационно-телекоммуникационной сети «Интернет»;  адаптация иностранных граждан в России: вызовы, подходы, практики.',
            text3:'',
            img2:'',
            text4: ''
        },
        {
            heading:'Этноязыковой центр «Билингва»',
            text:'Этноязыковой центр «Билингва» направлен на активное вовлечение педагогов, родителей и детей-билингвов, проживающих в городах и районах Удмуртии, в совместную практику этноязыкового взаимодействия для сохранения и развития языков коренных народов Удмуртии (удмуртов, татар, марийцев).',
            img1:holdersen,
            text1:'Занятия центра проходят в течение нескольких месяцев в виде семейных субботников. Их главная особенность – максимальное погружение в этноязыковую среду, направленную на развитие навыков разговорной речи и творческих способностей ребенка, повышение интереса к изучению родного языка. Они включают в себя творческие занятия по нескольким направлениям: фольклор, художественное творчество, речевое развитие и др. ',
            text2:'По всей республике сформировано 35 групп детей в возрасте от 2 до 10 лет для их приобщения к культурам своих народов и изучения родных языков – удмуртского, татарского и марийского. Специально для занятий центра «Билингва» в Доме Дружбы народов было создано «детское» пространство, отличающееся современным визуальным оформлением с учётом детского восприятия, этническим антуражем, техническим оснащением.',
            text3:'Каждое занятие дополнилось комплектом игрового конструктора, который был разработан победителями Республиканского конкурса методических практик по билингвальному воспитанию и обучению детей среди педагогов и воспитателей Удмуртской Республики «Два языка – пара!».',
            img2:holdersen,
            text4: 'Всех участников проекта объединяют Семейные дни – масштабные мероприятия на родном языке с образовательными площадками для родителей и развлекательными для детей.'
        },
        {
            heading:'Музей-лаборатория народов Удмуртии',
            text:'Музей-лаборатория народов Удмуртии – современное «народное» пространство с интеграцией VR-экспозиции и AR-приложения, которое является живым хранилищем этнокультурного богатства и средой межэтнического общения и взаимодействия',
            img1:holdersen,
            text1:'Над его созданием работала креативная молодёжь Удмуртии, которая научилась методам сбора и трансляции  этнографического материала, организации музейного дела, дизайна интерьера, создания медиа продуктов, а также представители национально-культурных объединений. Всего в экпозици собрано более 120 экспонатов о 30 народах, проживающих в Удмуртии',
            text2:'Особенностью музейного пространства стала интеграция современных технологий: благодаря шлему виртуальной реальности посетители Музея-лаборатории могут погрузиться в атмосферу удмуртского праздника Гербер и изучить особенности национального костюма удмуртов. А с помощью планшета или смартфона любой посетитель может пройти викторину о русской культуре, распознать звучание марийских музыкальных инструментов, приготовить чак-чак и нарядить девушку в бесермянский костюм.',
            text3:'Помимо этого посетители Музея-лаборатории могут соткать «Ковёр дружбы», одна из интерактивных зон выставочного пространства предлагает гостям выступить в роли мастеров декоративно-прикладного искусства и внести свой вклад в создание большого панно.',
            img2:holdersen,
            text4: 'Благодаря разработке интерактивной образовательной программы на базе музея-лаборатории проходят уроки дружбы для школьников Удмуртии'
        },
        {
            heading:'Фестиваль-конкурс «Голос моей Родины»',
            text:'Фестиваль-конкурс «Голос моей Родины» – творческий проект, направленный на создание и популяризацию современного детского музыкального контента патриотической тематики на языках народов России c целью укрепления межэтнических отношений и повышения патриотических чувств детей 8-14 лет, проживающих в Удмуртской Республике',
            img1:holdersen,
            text1:'В конкурсе принимают участие ребята со всей Удмуртии, транслирующие культуру своего народа в творчестве. Участники, прошедшие отборочные этапы, выступают на большом многонациональном гала-концерте на главных площадках города Ижевск.',
            text2:'«Голос моей Родины» проходит по трём направлениям: «Вокальное искусство» (к участию приглашаются – о  солисты-вокалисты в категориях «эстрадное пение», «академическое пение» и «народное пение»), «Хореография» (к участию приглашаются хореографические коллективы в категориях «народный танец» и «эстрадный танец»), «Художественное слово» (к участию приглашаются чтецы прозы и поэзии).Дом Дружбы народов организует Фестиваль-конкурс для талантливых детей Республики совместно с Армянской общественной организацией Удмуртской Республики «Урарту» и Армянским национально-культурным обществом Удмуртской Республики «Арарат» при поддержке Министерства национальной политики Удмуртской Республики.',
            text3:'',
            img2:holdersen,
            text4: ''
        },
        {
            heading:'Региональный корпус этноволонтёров Удмуртии',
            text:'Первый в России корпус этноволонтёров появился на базе Дома Дружбы народов Удмуртии в 2023 году года. Его деятельность направлена на поддержку добровольчества в условиях этнокультурного взаимодействия и гармонизации межнациональных отношений.',
            img1:holdersen,
            text1:'Этноволонтёры – активная молодёжь Удмуртии, которая готова ближе знакомиться с представителями разных национальностей, поддерживать деятельность национально-культурных объединений Удмуртской Республики и стать помощниками в сохранении дружбы народов.',
            text2:'За это время 250 молодых ребят из 20 районов Удмуртии обучились волонтерским практикам и основам межнационального общения. Ими организовано более 30 этнокультурных мероприятий, в том числе для семей участников СВО, создан событийный этнокалендарь волонтёра на 2024 и 2025 год. В 2024 году проект  стал  победителем премии «Молодёжь Удмуртии» в номинации «Лучший национально-культурный проект в молодежной политике».А в 2025 году впервые прошёл Республиканский слёт этноволонтёров, на котором подвели итоги конкурса «ЭтноДобро», тем самым отметив этноволонтёра года, лучшее этноволонтёрское событие и лучшую этноволонтёрскую группу.',
            text3:'',
            img2:holdersen,
            text4: ''
        },
        {
            heading:'Образовательный центр «БУД»',
            text:'Работа Образовательного центра «БУД» направлена на развитие межнациональных отношений и укрепление общегражданской российской идентичности среди молодежи 14-35 лет Удмуртской Республики.',
            img1:holdersen,
            text1:'«БУД» – это обучающая программа для молодых активистов национально-культурных объединений, активное внедрение наставничества в сфере межнациональных отношений, межнациональная диалоговая площадка для активных молодых людей и вовлечение их в работу по сохранению и защите самобытности, культуры, традиций своего народа.  ',
            text2:'Работа центр включает серию мероприятий по разработке эффективных программ деятельности национально-культурных объединений (НКО), развитию методов управления командой. За реализацию проекта команда  Дома Дружбы народов   была отмечена Всероссийской премией «Гордость нации». Этой премией отмечают граждан России, которые трудятся для сохранения и развития этнокультурного многообразия, укрепления межнационального согласия и единства российской нации.',
            text3:'',
            img2:holdersen,
            text4: ''
        },
        {
            heading:'Семейный центр социокультурной адаптации мигрантов «Можем-поможем»',
            text:'Работа Семейного центра социокультурной адаптации мигрантов «Можем-поможем» направлена на оказание помощи в социокультурной адаптации и интеграции семей мигрантов Удмуртии с детьми 6-12 лет посредством передачи языковых знаний, развития навыков межэтнического взаимодействия и приобщения к этнокультурному наследию народов России.',
            img1:holdersen,
            text1:'Основная задача Центра – создание коммуникативно-образовательной площадки для организации языковых занятий, семинаров, семейных субботников, развития навыков разговорной русской речи, получения консультаций семей мигрантов. ',
            text2:'Этноволонтёры стали ведущими ключевых направлений еженедельных семейных субботников для семей мигрантов. Итог семейных встреч – разработка семейной азбуки мигрантов «Удмуртия – наш общий дом» – своего рода, инструкции по активной адаптации и интеграции мигрантов в российское общество, знакомство с этнокультурным разнообразием региона.Всех участников проекта объединил Семейный день – масштабные мероприятие на с образовательными площадками для родителей и развлекательными для детей.',
            text3:'',
            img2:holdersen,
            text4: ''
        }
    ]
    return(
        <Main>
            <CapLetters>{content[id - 1].heading}</CapLetters> 
            <Styleh1>{content[id - 1].text}</Styleh1>
            <Complecs_one>
                <Img_complect src={content[id - 1].img1} alt="" />
                
            </Complecs_one>
            <Text_comlect>{content[id - 1].text1}</Text_comlect>
            <Text_comlect>{content[id - 1].text2}</Text_comlect>
            {content[id - 1].text3.length === 0 ? <></> : <Text_comlect>{content[id - 1].text3}</Text_comlect>}            
            {content[id - 1].text3.length === 0 ? <></> : (
                <Complecs_one>
                    <Img_complect src={content[id - 1].img2} alt="" />
                </Complecs_one>)}                
            
            {content[id - 1].text4.length === 0 ? <></> : <Text_comlect>{content[id - 1].text4}</Text_comlect>}
        </Main>
    )
}